{% load static %}
<!DOCTYPE html>
<html lang="en">



<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>healthFeed</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link href="{% static 'bootstrap.min1.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'font-awesome.min.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'styledasboard.css' %}" type="text/css" rel="stylesheet"/>
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>

        .highcharts-figure, .highcharts-data-table table {
            min-width: 320px; 
            max-width: 660px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
			<div class="header-left">
				<a href="index-2.html" class="logo">
					<img src="{% static 'images/logo.png' %}" width="55" height="55" alt=""> <span>healthFeed</span>
				</a>
            </div>
			<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        
						<i class="fas fa-user"></i>
                    </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						
						<a class="dropdown-item" href="http://127.0.0.1:8000/">Logout</a>
					</div>
                </li>
            </ul>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">



                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <li >
                            <a href="dashboard"><i class="fas fa-lungs"></i> <span>TB</span></a>
                        </li>
						<li class="active">
                            <a href="epi"><i class="fas fa-syringe"></i> <span>EPI</span></a>
                        </li>
                        
                        <li>
                            <a href="LHW"><i class="fas fa-female"></i> <span>LHW</span></a>
                        </li>
                        <li class="submenu">
							<a href="#"><i class="fal fa-chart-bar"></i> <span> LHW Evaluation </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="LHW_Areawise"> Area Wise </a></li>
								<li><a href="LHW_ReportsWise"> Reports Wise </a></li>
                                
							</ul>
						</li>
                        <li>
                            <a href="Trends"><i class="fas fa-chart-line"></i> <span>Trends</span></a>
                        </li>
                        
                        		
                        <li class="submenu">
							<a href="#"><i class="far fa-lightbulb"></i> <span> Forecasting </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="Forecasting"> Covered Area </a></li>
								<li><a href="infant_death"> Infant Death </a></li>
                                
							</ul>
						</li>
						
                        
						
						<li class="submenu">
							<a href="#"><i class="far fa-file-alt"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="Reports_TB"> TB </a></li>
								<li><a href="Reports_EPI"> EPI </a></li>
                                <li><a href="Reports_LHW"> LHW </a></li>
							</ul>
						</li>

                        
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="content">
                {% for Division in data %}
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
							<span class="dash-widget-bg1"><i class="fa fa-stethoscope" aria-hidden="true"></i></span>
							<div class="dash-widget-info text-right">
                                <h3>{{ Division.Total_Cases }}</h3>
							</div>
                        </div>
                    </div>


                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            <span class="dash-widget-bg2"><i class="fa fa-user-o"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{ Division.Treatement_Completed }}</h3>
                            </div>
                        </div>
                    </div>
                    



                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            <span class="dash-widget-bg3"><i class="fa fa-user-md" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{ Division.Treatement_Incompleted }}</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            <span class="dash-widget-bg4"><i class="fa fa-heartbeat" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{ Division.No_of_Death }}</h3>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            
                <div class="row">
                    
					<div  class="col-12 col-md-12 pt-0 col-lg-12 col-xl-12 ">
						<div  class="card">
							<div class="card-body">
                                <div id="Im"></div>
                                    <script src="https://code.highcharts.com/highcharts.src.js"></script>
                                    <script>
                                        
                                            _Im ={{ Im|safe }};
                                        _Im1 ={{ Im1|safe }};
                                        _Im2 ={{ Im2|safe }};

                                        Highcharts.chart('Im', {
                                            chart: {
                                                type: 'column'
                                            },
                                            title: {
                                                text: 'Birth vs Immunization'
                                            },
                                            xAxis: {
                                                categories: _Im2
                                            },
                                            series: [{
                                                name: 'Live_Births',
                                                data: _Im1
                                            }, {
                                                name: 'Infant_Immunization_started',
                                                data: _Im
                                            }, ]
                                        });
                                    </script>
									
                            </div>
						</div>
					</div>
					
                </div> 
                <div class="row">                      
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="card">
							<div class="card-body">
								<script src="https://code.highcharts.com/highcharts.js"></script>
                                <script src="https://code.highcharts.com/modules/exporting.js"></script>
                                <script src="https://code.highcharts.com/modules/export-data.js"></script>
                                <script src="https://code.highcharts.com/modules/accessibility.js"></script>

                                <figure class="highcharts-figure">
                                    <div id="Immchart"></div>
                                    
                                </figure>

                                <div id="button-bar">
                                    <button id="small">Small</button>
                                    <button id="large">Large</button>
                                    <button id="auto">Auto</button>
                                </div>
                                <script>
                                    _immunization ={{ immunization|safe }};
                                    _Total ={{ Total|safe }};
                                    _Im2 = {{ Im2|safe }};
                                var chart = Highcharts.chart('Immchart', {

                                chart: {
                                    type: 'column'
                                },

                                title: {
                                    text: 'Immunization Reports of childern (12-23_months_of_age)'
                                },

                                subtitle: {
                                    text: ''
                                },

                                legend: {
                                    align: 'right',
                                    verticalAlign: 'middle',
                                    layout: 'vertical'
                                },

                                xAxis: {
                                    categories: _Im2,
                                    labels: {
                                        x: -10
                                    }
                                },

                                yAxis: {
                                    allowDecimals: false,
                                    title: {
                                        text: 'Amount'
                                    }
                                },

                                series: [{
                                    name: 'immunization completed',
                                    data: _immunization
                                }, {
                                    name: 'Total children ',
                                    data: _Total
                                }],

                                responsive: {
                                    rules: [{
                                        condition: {
                                            maxWidth: 500
                                        },
                                        chartOptions: {
                                            legend: {
                                                align: 'center',
                                                verticalAlign: 'bottom',
                                                layout: 'horizontal'
                                            },
                                            yAxis: {
                                                labels: {
                                                    align: 'left',
                                                    x: 0,
                                                    y: -5
                                                },
                                                title: {
                                                    text: null
                                                }
                                            },
                                            subtitle: {
                                                text: null
                                            },
                                            credits: {
                                                enabled: false
                                            }
                                        }
                                    }]
                                }
                                });

                                document.getElementById('small').addEventListener('click', function () {
                                chart.setSize(400);
                                });

                                document.getElementById('large').addEventListener('click', function () {
                                chart.setSize(600);
                                });

                                document.getElementById('auto').addEventListener('click', function () {
                                chart.setSize(null);
                                });

                                </script>
							</div>
						</div>
					</div>
                    
					<div  class="col-12 col-md-6 pt-0 col-lg-6 col-xl-6 ">
						<div  class="card">
							<div class="card-body">
                                <script src="https://code.highcharts.com/highcharts.js"></script>
                                <script src="https://code.highcharts.com/modules/exporting.js"></script>
                                <script src="https://code.highcharts.com/modules/export-data.js"></script>
                                <script src="https://code.highcharts.com/modules/accessibility.js"></script>

                                <figure class="highcharts-figure">
                                    <div id="pieEPI"></div>
                                    
                                </figure>
                                
                                    

                                    
                                
                                            
                                <script>
                                    
                                    _Im2 ={{ Im2|safe }};
                                    _Im5 ={{ Im5|safe }};


                                    // Build the chart
                                    Highcharts.chart('pieEPI', {
                                        chart: {
                                            plotBackgroundColor: null,
                                            plotBorderWidth: null,
                                            plotShadow: false,
                                            type: 'pie'
                                        },
                                        title: {
                                            text: 'Division Wise Ratio of Still Births - August 2019'
                                    
                                        },
                                        plotOptions: {
                                            pie: {
                                                allowPointSelect: true,
                                                cursor: 'pointer',
                                                dataLabels: {
                                                    enabled: false
                                                },
                                                showInLegend: true
                                            }
                                        },
                                        series: [{
                                            name: 'Still Births',
                                            colorByPoint: true,
                                            data: [{
                                                
                                                name: _Im2[0],
                                                y: _Im5[0],
                                            }, {
                                                
                                                name: _Im2[1],
                                                y: _Im5[1]
                                            }, {
                                                name: _Im2[2],
                                                y: _Im5[2]

                                            }, {
                                                name: _Im2[3],
                                                y: _Im5[3]

                                            }, {
                                                name: _Im2[4],
                                                y: _Im5[4]

                                            }, 
                                            {
                                                name: _Im2[5],
                                                y: _Im5[5],

                                            },{
                                                
                                                name: _Im2[6],
                                                y: _Im5[6],

                                            },
                                            {
                                                
                                                name: _Im2[7],
                                                y: _Im5[7],

                                            }
                                        ]
                                        }]
                                    });
                                </script>

							</div>
						</div>
					</div>
					
                </div>
                
            
            
				
            </div>
            
        </div>
    </div>
  <div class="sidebar-overlay" data-reff=""></div>
       
  <script src="{% static 'js/Chart.bundle.js' %}"></script>
     
  <script src="{% static 'js/chart.js' %}"></script>
    
  <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
  
  <script src="{% static 'js/popper.min.js' %}"></script>
    
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

  
  
  <script src="{% static 'js/jquery.slimscroll.js' %}"></script>
    
  <script src="{% static 'js/app.js' %}"></script>
</body>



</html>