<Html>
<head>
        
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Thematic Analysis - Department of Health - Government of Sindh - Pakistan</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script src="../js/jquery-1.9.0.min.js"></script>
<script src="https://code.highcharts.com/maps/highmaps.js"></script>
<script src="https://code.highcharts.com/maps/modules/heatmap.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../css/custom2.css" rel="stylesheet" type="text/css">


        <style type="text/css">

            body{
                margin-top: 0px;
                margin-left: 0px;
            }
            
            #topbanner{
                width:100%; 
                height:70px; 
                background:transparent linear-gradient(to bottom, #0E7BC5 5%, #7DB9E8 50%, #1983CB 100%) repeat scroll 0% 0%;
            }
            
            #logo{
                float:left; 
                z-index:53;
            }
            
            .row{
                margin-right: 0px;
                margin-left: 0px;
            }
            .titlediv{
                width:100%;
                float:left;
                padding:4px;	
                max-height:60px;
                font-size:20px;
                color:white;
                font-weight:bold;
                background-color:#0095D1;
                text-align:center;
            }
            .titlefilter{
                width:28%;
                padding:8px;
                float:left;
                max-height:60px;
                font-size:16px;
                color:white;
                font-weight:bold;
                background-color:#0095D1;
                text-align:center;
            
            }
            
            .titlediv select{
                font-size:14px;
                color:black;
            }
            
            
            .indvaluediv {
                font-size:40px;
                font-weight: bold;
                text-align: center;
                cursor: pointer;
            }
            
            #lefttable{
                width:100%;
                overflow:auto; 
                height:500px;
            }
            
            #lefttable table{
                width:100%;
            }
            
            #lefttable table th{
                padding: 4px;
                border: 1px solid #000;
                background: #30315F;
                color: white;
                font-size: 12px;
                font-weight: bold;
            }
            
            #lefttable table td{
                padding: 0px 3px; 
                border: 1px solid #000;
                font-size: 12px;
                cursor: pointer;
            }
            
            
            #righttable{
                width:100%;
            }
            
            #righttable table{
                width:100%;
            }
            
            #righttable table th{
                padding: 4px;
                border: 1px solid #000;
                background: #30315F;
                color: white;
                font-size: 14px;
                font-weight: bold;
            }
            
            #righttable table td{
                padding: 0px 3px; 
                border: 1px solid #000;
                font-size: 12px;
            }
            
            #righttable1{
                width:100%;
                overflow:auto; 
                height:290px;
            }
            
            #righttable1 table{
                width:100%;
            }
            
            #righttable1 table th{
                padding: 4px;
                border: 1px solid #000;
                background: #30315F;
                color: white;
                font-size: 14px;
                font-weight: bold;
            }
            
            #righttable1 table td{
                padding: 0px 3px; 
                border: 1px solid #000;
                font-size: 12px;
            }
            
            #righttable1 img{
                width: 30px; 
            }
            
            .indtitlediv {
                font-size:14px;
                font-weight: bold;
                /*background-color: #9AD0E9;*/
                padding: 4px 0px 4px 10px;
            }
            
            .inddiv{
                background-color: #BDE6EF;
                margin: 1px;
            }
            
            .active1 {
                background-color: white !important;
                color: black !important;
            }
            
            #chart-widget1 {
                width:100%; 
                height:280px; 
            }
            </style>
            
</head>
    
<body>
    <div class="col-md-6 zp">
    <div id="container" style="height: 500px; overflow: hidden;" data-highcharts-chart="0"><div id="highcharts-2diqjfm-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 794px; height: 500px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root"  xmlns="http://www.w3.org/2000/svg" width="794" height="500" viewBox="0 0 794 500"><desc>Created with Highcharts 8.2.2</desc><defs><clipPath id="highcharts-2diqjfm-1-"><rect x="0" y="0" width="774" height="432" fill="none"></rect></clipPath></defs><rect fill="#ffffff" class="highcharts-background" x="0" y="0" width="794" height="500" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="10" y="53" width="774" height="432"></rect><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="10" y="53" width="774" height="432"></rect>
        
    
    
    <a xlink:title="1" xlink:href="">
    <path fill="none" class="highcharts-crosshair highcharts-crosshair-thin undefined" data-z-index="2" stroke="#999999" stroke-width="0.01" style="pointer-events:none;" visibility="hidden" d="M 0 0"></path><a class="highcharts-series-group" data-z-index="3"><a class="highcharts-series highcharts-series-0 highcharts-map-series highcharts-color-0 highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(10,53) scale(1 1)" stroke-width="1" clip-path="url(#highcharts-2diqjfm-1-)"><a transform="translate(0,0) scale(1 1)">
    </a>
    <a xlink:title="LHWs (UC: Ghotki-I)" xlink:href="table.html">
    <path fill="#06A2CB" d="M 268.416 159.408 L 269.712 149.04 L 282.672 143.856 L 281.37600000000003 149.04 L 280.944 151.2 L 286.992 152.064 L 288.72 155.088 L 292.176 160.704 L 281.37600000000003 166.32 L 281.37600000000003 165.024 L 280.944 165.024 L 280.08000000000004 165.024 L 277.92 168.048 L 274.464 165.888 L 271.00800000000004 164.59199999999998 L 270.576 161.136 L 270.144 160.272" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-ghotki-i"></path>
    </a>
    <a xlink:title="3" xlink:href="">
    <path fill="#06A2CB" d="M 292.176 160.704 L 281.37600000000003 165.888 L 281.37600000000003 174.096 L 277.05600000000004 177.552 L 277.05600000000004 180.144 L 279.216 182.304 L 289.584 182.736 L 293.472 178.416 L 297.79200000000003 174.96 L 301.68 174.96 L 299.52 173.232 L 297.36 165.024 L 293.472 162.864" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-ghotki-ii"></path>
    </a>
    <a xlink:title="4" xlink:href="">
    <path fill="#EBB035" d="M 315.504 111.024 L 309.456 111.024 L 309.456 110.16 L 306.86400000000003 109.728 L 302.976 111.888 L 292.176 127.008 L 283.536 141.264 L 280.944 149.04 L 280.944 150.768 L 286.56 152.064 L 293.472 162.864 L 297.36 165.456 L 297.79200000000003 163.296 L 299.52 159.408 L 299.952 158.976 L 301.248 149.04 L 302.112 148.176 L 302.112 145.152 L 300.81600000000003 144.72 L 314.64 115.344" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-ghotki-iii"></path>
    </a>
    <a xlink:title="5" xlink:href="">
    <path fill="#EBB035" d="M 292.176 127.44 L 283.536 141.264 L 282.672 143.856 L 269.712 149.04 L 272.736 127.44 L 261.072 115.344 L 262.368 113.616 L 264.96000000000004 112.752 L 273.6 111.888 L 277.05600000000004 114.048 L 280.944 117.93599999999999 L 286.128 123.12 L 290.448 126.144" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-hussain-beli"></path>
    </a>
    <a xlink:title="6" xlink:href="">
    <path fill="#DD1E2F" d="M 261.072 115.344 L 272.736 127.44 L 268.416 159.84 L 267.552 160.704 L 266.688 161.136 L 264.96000000000004 161.568 L 263.664 160.704 L 259.776 157.248 L 256.752 156.816 L 255.024 155.952 L 254.16000000000003 154.656 L 252.864 153.35999999999999 L 253.29600000000002 143.856 L 252.43200000000002 142.128 L 250.27200000000002 139.968 L 248.544 138.672 L 250.27200000000002 133.056 L 255.888 129.168 L 260.64 128.736 L 260.64 126.576 L 252.864 123.12 L 255.888 115.344" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-mohammad-khan-ghoto"></path>
    </a>
    <a xlink:title="7" xlink:href="">
    <path fill="#DD1E2F" d="M 315.504 111.024 L 317.664 112.32 L 320.25600000000003 116.208 L 323.28000000000003 119.232 L 323.28000000000003 120.96 L 325.00800000000004 121.824 L 329.76 129.168 L 329.76 132.624 L 331.05600000000004 133.056 L 332.352 136.08 L 334.08000000000004 137.808 L 334.08000000000004 139.536 L 334.512 141.264 L 333.648 142.56 L 330.192 145.584 L 327.6 145.584 L 326.30400000000003 146.448 L 317.664 145.584 L 308.592 147.312 L 307.728 148.176 L 307.296 149.04 L 301.248 149.04 L 302.544 148.176 L 302.544 145.152 L 300.81600000000003 144.72 L 314.64 115.344" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-qadirpur"></path>
    </a>
    <a xlink:title="8" xlink:href="">
    <path fill="#06A2CB" d="M 261.504 158.544 L 263.664 160.272 L 264.96000000000004 161.136 L 266.688 161.136 L 267.552 160.704 L 268.416 159.408 L 269.712 160.272 L 270.576 161.136 L 271.00800000000004 164.59199999999998 L 274.464 165.888 L 277.92 168.048 L 280.08000000000004 165.024 L 280.944 165.024 L 281.37600000000003 165.024 L 281.37600000000003 166.32 L 280.944 174.096 L 277.488 177.984 L 277.05600000000004 180.144 L 278.784 181.44 L 278.784 182.304 L 278.35200000000003 183.168 L 272.736 186.192 L 272.736 189.216 L 271.872 190.512 L 271.872 191.808 L 272.30400000000003 193.10399999999998 L 272.30400000000003 196.128 L 271.00800000000004 197.424 L 267.98400000000004 197.424 L 266.25600000000003 200.016 L 263.664 200.448 L 261.93600000000004 200.448 L 259.344 196.56 L 259.344 185.76 L 258.48 184.464 L 256.32 182.304 L 257.184 177.552 L 258.48 175.392 L 261.504 173.232 L 264.96000000000004 172.368 L 264.528 170.208 L 262.8 168.912 L 259.344 166.752" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-ruk"></path>
    </a>
    <a xlink:title="9" xlink:href="">
    <path fill="#6C0A0E" d="M 262.8 206.928 L 275.76 206.928 L 286.992 205.2 L 290.448 201.744 L 290.448 196.128 L 291.744 195.264 L 292.176 191.376 L 299.088 190.07999999999998 L 300.384 190.512 L 301.248 193.10399999999998 L 300.384 193.968 L 300.81600000000003 202.608 L 301.68 202.608 L 301.248 206.496 L 298.656 210.816 L 296.928 212.544 L 294.76800000000003 212.976 L 294.336 213.84 L 291.312 213.84 L 290.88 212.976 L 289.152 212.976 L 286.992 213.408 L 283.10400000000004 214.272 L 279.648 219.888 L 279.648 223.776 L 282.672 226.8 L 283.968 230.256 L 287.42400000000004 230.688 L 291.744 233.28 L 291.312 241.05599999999998 L 289.584 244.07999999999998 L 287.42400000000004 248.832 L 283.968 251.424 L 282.672 250.128 L 280.512 244.944 L 278.35200000000003 244.944 L 277.05600000000004 245.808 L 272.736 246.24 L 272.30400000000003 243.648 L 270.576 242.784 L 267.98400000000004 241.92 L 266.25600000000003 241.05599999999998 L 267.552 238.032 L 270.144 236.304 L 270.576 233.712 L 270.144 232.416 L 268.416 229.82399999999998 C 268.416 229.82399999999998 267.12 228.528 267.12 228.096 C 267.12 227.232 266.25600000000003 224.64 266.25600000000003 224.64 L 265.392 222.048 L 264.096 220.32 L 263.232 219.456 L 261.072 218.16 L 260.64 209.088" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-adilpur"></path>
    </a>
    <a xlink:title="10" xlink:href="">
    <path fill="#EBB035" d="M 262.8 200.448 L 264.096 200.448 L 266.25600000000003 200.016 L 267.98400000000004 197.424 L 271.00800000000004 197.424 L 272.30400000000003 196.128 L 272.30400000000003 193.10399999999998 L 271.872 191.808 L 271.872 190.07999999999998 L 272.736 189.216 L 272.736 186.192 L 278.35200000000003 183.168 L 278.784 182.736 L 289.584 183.168 L 293.04 178.84799999999998 L 298.224 174.96 L 301.68 175.392 C 301.68 174.96 301.68 174.96 301.68 174.96 L 304.272 183.168 L 309.024 184.464 L 309.88800000000003 183.168 L 309.88800000000003 190.07999999999998 L 304.704 192.672 L 300.81600000000003 193.10399999999998 L 300.384 190.512 L 299.52 190.07999999999998 L 292.176 191.376 L 291.744 195.264 L 290.448 196.128 L 290.448 201.744 L 286.992 205.2 L 275.76 206.928 L 262.8 206.928 L 262.368 201.744" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-khohara"></path>
    </a>
    <a xlink:title="11" xlink:href="">
    <path fill="#EBB035" d="M 325.44 166.752 L 324.576 165.456 L 322.848 152.064 L 324.144 152.064 L 326.30400000000003 148.608 L 326.30400000000003 146.88 L 317.664 145.584 L 308.592 146.88 L 307.728 147.744 L 307.296 149.472 L 301.248 149.04 L 299.952 158.976 L 299.52 159.408 L 297.79200000000003 162.864 L 297.36 165.456 L 299.952 173.232 L 301.68 175.392 L 303.84000000000003 183.168 L 309.024 184.464 L 311.616 181.44 L 319.392 181.44 L 326.30400000000003 174.528 L 328.03200000000004 170.64" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-bandh"></path>
    </a>
    <a xlink:title="12" xlink:href="">
    <path fill="#DD1E2F" d="M 357.408 138.24 L 355.68 136.944 L 353.52 136.944 L 349.632 133.056 L 346.608 133.056 L 344.448 136.08 L 343.15200000000004 136.08 L 342.72 138.24 L 344.88 139.536 L 347.472 141.696 L 346.608 142.56 L 342.72 142.992 L 341.856 144.288 L 341.856 148.608 L 340.992 150.768 L 340.992 160.272 L 340.12800000000004 164.59199999999998 L 342.288 164.16 L 348.336 160.272 L 350.496 158.976 L 352.224 159.408 L 353.952 160.704 L 354.81600000000003 158.976 L 356.544 158.544 L 358.272 157.68 L 358.704 157.248 L 357.84000000000003 155.952 L 359.568 152.496 L 360.432 150.768 L 361.296 149.472 L 362.16 149.04 L 364.32 148.608 L 364.32 146.88 L 365.184 146.448 L 366.048 142.56 L 364.32 141.696 L 363.456 142.128 L 360 142.128" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-ali-bagh"></path>
    </a>
    <a xlink:title="13" xlink:href="">
    <path fill="#06A2CB" d="M 301.248 193.10399999999998 L 304.704 192.672 L 309.88800000000003 190.07999999999998 L 309.88800000000003 183.168 L 311.616 181.44 L 319.392 181.44 L 326.30400000000003 174.528 L 328.03200000000004 170.64 L 325.44 166.752 L 333.648 165.888 L 335.808 164.59199999999998 L 340.12800000000004 164.59199999999998 L 342.72 164.16 L 348.76800000000003 160.272 L 350.496 158.976 L 352.224 159.408 L 353.952 160.704 L 354.384 177.12 L 352.224 181.008 L 351.79200000000003 186.192 L 340.992 185.76 L 339.696 187.488 L 338.832 188.784 L 337.536 188.784 L 336.24 187.92 L 335.376 187.488 L 327.6 187.056 L 326.30400000000003 188.352 L 325.00800000000004 188.784 L 323.28000000000003 189.216 L 322.848 191.376 L 320.688 193.968 L 319.392 195.696 L 318.096 198.288 L 315.504 198.72 L 311.616 201.312 L 309.456 203.472 L 303.84000000000003 203.472 L 302.544 203.04 L 300.81600000000003 202.608 L 300.384 193.968" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-berriri"></path>
    </a>
    <a xlink:title="14" xlink:href="">
    <path fill="#EBB035" d="M 329.76 129.168 L 331.92 129.168 L 333.216 128.736 L 338.4 127.872 L 338.832 127.44 L 340.12800000000004 127.44 L 342.288 128.304 L 346.608 132.624 L 345.312 134.784 L 344.448 136.08 L 343.15200000000004 136.08 L 342.72 138.24 L 344.88 139.536 L 347.472 141.696 L 346.608 142.56 L 342.72 142.992 L 341.856 144.288 L 341.856 148.608 L 340.992 150.33599999999998 L 340.992 152.496 L 340.992 159.84 L 340.12800000000004 164.59199999999998 L 335.808 164.59199999999998 L 333.648 165.888 L 325.44 166.752 L 324.576 165.456 L 323.28000000000003 152.064 L 323.712 152.064 L 326.30400000000003 148.608 L 326.30400000000003 146.448 L 327.6 145.584 L 330.192 145.152 L 331.488 143.856 L 333.648 142.56 L 334.512 141.264 L 334.08000000000004 139.10399999999998 L 334.08000000000004 138.24 L 331.92 136.08 L 331.488 133.92 L 331.05600000000004 133.056 L 329.32800000000003 132.624" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-umar-daho"></path>
    </a>
    <a xlink:title="15" xlink:href="">
    <path fill="#DD1E2F" d="M 370.368 112.32 L 370.368 113.184 L 369.93600000000004 117.072 L 370.8 120.52799999999999 L 371.664 123.12 L 372.096 127.44 L 370.368 129.6 L 369.504 129.168 L 368.64 129.168 L 367.344 132.624 L 365.184 133.056 L 363.456 134.784 L 363.024 136.08 L 360.86400000000003 136.944 L 359.136 136.944 L 357.408 138.24 L 356.112 136.944 L 353.52 136.944 L 349.632 133.056 L 346.608 133.056 L 342.288 128.304 L 340.12800000000004 127.44 L 338.832 127.44 L 338.4 128.304 L 333.216 128.736 L 331.92 129.168 L 329.76 129.168 L 326.30400000000003 123.984 L 325.00800000000004 121.824 L 323.28000000000003 120.96 L 323.28000000000003 119.664 L 320.25600000000003 116.208 L 317.664 112.752 L 315.504 111.456 L 315.504 109.29599999999999 L 318.96000000000004 104.976 L 321.12 99.792 L 323.712 99.36 L 324.576 97.2 L 325.44 96.336 L 326.736 95.472 L 328.464 95.03999999999999 L 330.192 94.608 L 331.92 94.176 L 334.08000000000004 92.88 L 335.376 91.584 L 336.672 90.72 L 338.4 90.288 L 339.696 90.288 L 340.992 90.288 L 342.288 91.152 L 343.15200000000004 91.584 L 347.472 91.584 L 349.20000000000005 93.312 L 350.496 93.744 L 350.928 94.176 L 351.79200000000003 95.904 L 353.52 96.768 L 353.952 97.2 L 358.272 98.496 L 360.432 99.792 L 362.592 103.248 L 362.592 106.704 L 363.024 108 L 363.88800000000003 108.864 L 363.024 110.16 L 364.32 112.32 L 364.752 114.48 L 366.048 115.776 L 367.344 114.91199999999999 L 368.208 113.616 L 369.504 112.752" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-bago-daho"></path>
    <path fill="#EBB035" d="M 384.192 144.72 L 383.76 143.424 L 379.00800000000004 140.832 L 377.28 139.536 L 378.144 137.808 L 379.872 136.08 L 380.304 134.352 L 379.872 131.76 L 378.576 127.872 L 376.416 123.55199999999999 L 375.12 122.688 L 374.688 121.392 L 373.824 120.096 L 372.96000000000004 117.93599999999999 L 371.232 117.072 L 369.93600000000004 117.072 L 370.8 120.096 L 371.664 123.55199999999999 L 372.096 127.44 L 370.368 129.6 L 369.504 129.168 L 368.64 129.168 L 367.344 132.624 L 365.184 133.056 L 363.456 134.784 L 363.024 136.08 L 360.86400000000003 136.944 L 359.136 136.944 L 357.408 138.24 L 360 142.128 L 363.88800000000003 142.128 L 364.32 141.696 L 365.616 142.56 L 365.184 146.448 L 364.32 146.88 L 364.32 149.04 L 361.296 149.472 L 360.432 150.768 L 359.568 152.928 L 357.84000000000003 155.952 L 358.704 157.248 L 360.86400000000003 157.68 L 363.024 159.84 L 366.91200000000003 161.136 L 366.91200000000003 162 L 369.504 163.296 L 370.8 164.16 L 371.232 166.32 L 372.528 165.888 L 373.392 162.432 L 374.25600000000003 152.928" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-mirpur-mathelo-i"></path>
    </a>
    <a xlink:title="16" xlink:href="">
    <path fill="#0B7546" d="M 371.664 166.32 L 372.096 165.888 L 373.392 162 L 374.25600000000003 152.928 L 384.192 144.72 L 389.376 143.856 L 392.4 146.88 L 396.288 149.04 L 401.04 153.35999999999999 L 399.744 154.656 L 398.016 155.088 L 396.288 155.952 L 393.696 157.248 L 392.4 158.976 L 391.536 161.136 L 389.376 163.728 L 387.648 166.752 L 385.05600000000004 171.072 L 382.03200000000004 174.096 L 379.00800000000004 177.12 L 375.12 173.232 L 372.096 171.936" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-mirpur-mathelo-ii"></path>
    </a>
    <a xlink:title="17" xlink:href="">
    <path fill="#06A2CB" d="M 353.952 160.704 L 354.81600000000003 158.976 L 356.544 158.544 L 357.84000000000003 158.112 L 358.704 157.248 L 360.86400000000003 157.68 L 363.024 159.408 L 366.48 161.136 L 366.91200000000003 162 L 369.504 163.296 L 370.8 164.16 L 371.232 166.752 L 371.664 166.32 L 372.096 171.936 L 375.12 173.232 L 379.44 177.12 L 379.872 179.712 L 382.03200000000004 184.032 L 384.624 185.328 L 387.648 185.76 L 388.08000000000004 184.464 L 393.696 182.736 L 395.856 184.896 L 398.448 185.76 L 398.016 188.352 L 399.744 188.352 L 401.04 189.216 L 401.904 189.216 L 401.904 198.72 L 397.584 199.152 L 394.12800000000004 202.176 L 393.264 202.608 L 391.536 207.35999999999999 L 389.808 208.224 L 388.512 208.656 L 387.648 209.52 L 386.784 209.52 L 385.488 209.52 L 384.624 208.656 L 383.328 206.928 L 381.168 206.496 C 381.168 206.496 379.872 206.064 379.872 205.632 C 379.872 205.632 379.44 204.33599999999998 379.44 204.33599999999998 L 378.576 202.608 C 378.576 202.608 377.712 201.312 377.712 201.312 C 377.28 201.312 376.416 200.88 376.416 200.88 L 375.552 200.448 C 375.552 200.448 374.688 199.584 374.25600000000003 199.584 C 374.25600000000003 199.584 371.664 199.152 371.664 199.152 L 370.368 197.424 L 369.072 196.992 L 367.344 196.56 L 367.344 193.968 L 369.504 191.376 L 369.93600000000004 185.328 L 371.664 183.6 L 371.664 179.712 L 369.93600000000004 175.82399999999998 L 367.776 176.256 L 363.024 177.552 L 354.384 177.12" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-garhi-chakar"></path>
    </a>
    <a xlink:title="18" xlink:href="">
    <path fill="#06A2CB" d="M 347.04 209.952 L 344.448 207.35999999999999 L 340.56 207.35999999999999 L 340.12800000000004 204.33599999999998 L 338.832 203.472 L 339.264 202.608 L 339.264 200.448 L 340.992 199.584 L 344.88 196.56 L 346.17600000000004 196.128 L 348.336 194.4 L 349.632 192.24 L 351.36 188.784 L 351.79200000000003 186.192 L 352.224 185.76 L 352.224 181.008 L 354.384 177.12 L 363.456 177.552 L 367.776 175.82399999999998 L 369.93600000000004 175.82399999999998 L 371.664 179.712 L 371.664 183.6 L 369.93600000000004 185.328 L 369.504 191.376 L 367.344 193.968 L 367.344 196.56 L 370.368 197.424 L 371.664 199.584 L 374.25600000000003 199.584 L 375.98400000000004 200.88 L 375.552 203.04 L 373.824 204.768 L 372.96000000000004 209.088 L 368.208 212.976 L 366.91200000000003 214.704 L 364.752 215.136 L 362.592 216.864 L 361.728 217.296 L 360.432 212.976 L 359.568 212.112 L 357.84000000000003 212.112 L 356.544 212.976 L 354.81600000000003 214.272 L 354.81600000000003 216 L 353.088 216.432 L 351.79200000000003 216 L 350.928 214.704 L 350.064 212.976 L 348.76800000000003 211.248" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-jarwar"></path>
    </a>
    <a xlink:title="19" xlink:href="">
    <path fill="#EBB035" d="M 332.784 249.696 L 334.08000000000004 247.968 L 336.24 247.10399999999998 L 336.672 245.808 L 340.56 241.488 L 340.56 225.072 L 341.424 222.48 L 342.72 221.184 L 344.448 221.184 L 345.312 212.976 L 347.472 209.952 L 348.76800000000003 211.248 L 350.928 214.704 L 351.79200000000003 216 L 353.52 216.432 L 354.81600000000003 216 L 354.81600000000003 214.272 L 357.84000000000003 212.112 L 359.568 211.68 L 360.432 212.976 L 361.728 216.864 L 363.024 216.864 L 364.752 215.56799999999998 L 366.91200000000003 215.136 L 367.776 219.888 L 372.96000000000004 228.96 L 374.25600000000003 232.84799999999998 L 373.824 235.87199999999999 L 371.664 238.464 L 369.93600000000004 239.76 L 369.072 254.448 L 366.048 255.744 L 363.024 256.608 L 360 256.608 L 357.84000000000003 255.744 L 356.112 254.88 L 356.112 249.696 L 355.248 248.4 L 354.384 247.968 L 350.064 248.4 L 347.904 249.696 L 346.608 250.992 L 345.312 252.288 L 344.448 253.152 C 344.448 253.152 342.72 253.584 342.288 253.584 C 342.288 253.584 340.56 254.016 340.56 254.016 L 337.968 254.016 L 336.24 253.152 L 334.944 251.856 L 333.648 251.856" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-sono-pitafi"></path>
    </a>
    <a xlink:title="20" xlink:href="">
    <path fill="#DD1E2F" d="M 325.872 256.608 L 328.464 256.608 L 332.784 249.696 L 333.648 251.856 L 334.944 251.856 L 336.24 253.152 L 337.968 254.016 L 340.56 254.016 L 342.72 253.584 L 344.448 252.72 L 345.744 251.856 L 347.04 250.992 L 347.904 249.696 L 349.632 248.4 L 354.384 247.968 L 355.68 248.832 L 356.112 249.696 L 356.112 254.88 L 360 256.176 C 360 256.176 362.592 256.608 363.024 256.608 C 363.456 256.608 369.072 254.448 369.072 254.448 L 369.072 253.584 L 375.98400000000004 255.31199999999998 L 377.28 257.04 L 378.576 257.904 L 380.304 258.336 L 381.6 258.336 L 382.896 256.608 L 388.08000000000004 256.176 L 389.376 255.31199999999998 L 394.12800000000004 250.992 L 395.424 250.56 L 397.584 250.56 L 399.312 251.424 L 399.744 252.288 L 404.928 254.016 L 407.52 253.584 L 419.616 244.07999999999998 L 421.34400000000005 243.648 L 422.64 244.944 L 422.64 247.968 L 417.88800000000003 254.016 L 414.86400000000003 259.2 L 413.568 260.928 L 409.24800000000005 262.656 L 404.928 265.248 C 404.928 265.248 395.424 266.544 395.424 266.544 C 394.992 266.544 387.216 266.544 387.216 266.544 L 383.76 269.568 L 382.464 270 L 380.304 271.296 L 377.712 272.592 L 372.96000000000004 279.504 L 372.96000000000004 282.96 L 365.616 280.8 L 360 280.368 L 352.656 277.776 L 341.856 270.864 L 336.672 267.84 L 333.216 266.544 L 329.76 266.544 L 324.576 266.976 L 322.416 263.952 L 322.416 261.36 L 325.00800000000004 258.768" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-wahi-ghoto"></path>
    </a>
    <a xlink:title="21" xlink:href="">
    <path fill="#DD1E2F" d="M 391.536 207.35999999999999 L 390.24 208.224 L 388.512 208.656 L 387.648 209.52 L 386.352 209.52 L 385.488 209.088 L 384.624 208.656 L 383.328 206.496 L 381.168 206.496 L 379.872 205.632 L 379.44 204.33599999999998 L 377.712 201.312 L 375.98400000000004 200.88 L 375.552 203.04 L 373.824 204.768 L 372.96000000000004 209.088 L 368.208 212.976 L 366.48 215.136 L 367.776 219.888 L 372.96000000000004 228.96 L 373.824 232.416 L 373.824 235.87199999999999 L 371.664 238.464 L 369.93600000000004 239.76 L 369.072 253.584 L 375.98400000000004 255.31199999999998 L 376.848 257.04 L 378.576 257.904 L 379.872 258.336 L 381.6 258.336 L 382.464 257.472 L 382.896 256.608 L 385.488 256.608 L 388.08000000000004 256.176 L 389.376 255.31199999999998 L 394.12800000000004 250.992 L 395.424 250.56 L 397.584 250.56 L 398.448 250.992 L 399.744 251.856 L 401.904 252.72 L 404.496 253.584 L 405.79200000000003 254.016 L 407.52 254.016 L 417.456 245.376 L 419.616 243.648 L 420.91200000000003 243.648 C 420.91200000000003 243.648 422.64 244.512 422.64 244.944 C 422.64 245.376 422.64 247.968 422.64 247.968 L 420.91200000000003 250.56 L 418.32000000000005 254.016 L 414.86400000000003 259.2 L 413.568 260.928 L 411.84000000000003 261.792 L 409.68 262.224 L 404.928 265.248 L 395.424 266.544 L 387.216 266.544 L 383.76 269.568 L 382.464 270 L 380.736 270.864 L 379.44 271.728 L 377.712 272.592 L 373.824 277.776 L 372.96000000000004 279.504 L 372.96000000000004 282.528 L 377.28 284.256 L 379.00800000000004 283.824 C 379.00800000000004 283.824 380.304 282.96 380.736 282.96 C 381.168 282.96 386.352 283.392 386.352 283.392 L 393.696 281.664 L 401.04 279.936 L 407.088 278.20799999999997 L 414 273.456 L 418.752 270.432 L 433.44 253.152 L 436.03200000000004 250.56 L 436.03200000000004 247.968 L 437.76 247.968 L 439.488 245.376 L 440.784 244.944 L 442.944 241.92 L 442.512 240.624 L 441.648 238.896 L 441.216 238.464 L 433.44 238.032 L 430.416 237.168 L 427.824 235.44 L 421.34400000000005 235.44 L 418.32000000000005 233.712 L 414.432 232.416 L 412.704 230.256 L 407.952 229.82399999999998 L 406.656 229.392 L 404.496 231.552 L 402.76800000000003 231.552 L 400.608 228.096 L 399.312 228.096 L 396.72 224.64 L 394.56 224.64 L 393.264 222.48 L 393.264 220.32 L 393.696 219.456 L 392.832 214.704 L 391.968 214.272" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-yaro-lund"></path>
    </a>
    <a xlink:title="22" xlink:href="">
    <path fill="#DD1E2F" d="M 389.376 143.856 L 389.808 139.536 L 391.968 136.944 L 392.4 135.216 L 395.424 133.056 L 395.424 130.896 L 398.448 132.624 L 406.656 134.784 L 418.752 133.92 L 419.18399999999997 140.4 L 417.88800000000003 142.56 L 414.432 146.016 L 414.432 149.472 L 407.088 158.544 L 396.288 149.04 L 392.4 146.88" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-raharki"></path>
    </a>
    <a xlink:title="23" xlink:href="">
    <path fill="#DD1E2F" d="M 488.736 136.944 L 482.688 146.016 L 482.688 149.04 L 482.256 151.2 L 480.96000000000004 153.35999999999999 L 479.23199999999997 155.088 L 476.64 156.384 L 469.728 156.816 L 465.84000000000003 157.68 L 462.384 158.976 L 460.22400000000005 160.704 L 459.36 162.432 L 458.064 165.024 L 455.04 168.48 L 455.04 180.576 L 454.17600000000004 182.736 L 449.856 186.624 L 449.856 188.352 L 460.22400000000005 194.832 L 465.84000000000003 195.264 L 476.64 195.696 L 480.528 197.424 L 485.712 198.288 L 489.6 200.016 L 494.784 200.448 L 499.10400000000004 202.608 L 504.72 203.04 L 507.312 204.33599999999998 L 509.03999999999996 204.33599999999998 L 513.36 205.2 L 514.224 204.33599999999998 L 513.792 198.288 L 515.088 197.424 L 517.6800000000001 193.10399999999998 L 518.544 190.944 L 521.136 187.056 L 522 184.464 L 523.296 181.87199999999999 L 525.456 177.552 L 525.456 174.528 L 523.296 174.528 L 521.136 172.368 L 516.816 171.072 L 512.064 167.61599999999999 L 512.064 165.456 L 510.336 165.456 L 508.17600000000004 164.16 L 508.17600000000004 162.432 L 507.312 162 L 503.424 158.112 L 503.856 157.248 L 501.264 153.792 L 502.12800000000004 153.792 L 502.56 151.2 L 500.4 149.472 L 498.24 147.312 L 497.808 146.448 L 496.512 146.88 L 493.92 146.016 L 493.488 144.72 L 489.168 140.832" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-beroota"></path>
    </a>
    <a xlink:title="24" xlink:href="">
    <path fill="#EBB035" d="M 513.36 205.2 L 509.472 203.904 L 507.312 204.33599999999998 L 505.15200000000004 203.04 L 499.10400000000004 202.608 L 494.784 200.016 L 490.03200000000004 200.016 L 485.712 197.856 L 480.528 197.424 L 476.64 195.264 L 465.84000000000003 195.264 L 460.22400000000005 194.832 L 449.856 188.352 L 447.696 187.488 L 445.968 187.92 L 443.376 188.784 L 439.92 191.808 L 437.328 195.264 L 433.872 199.584 L 430.848 204.768 L 429.12 208.656 L 428.688 213.408 L 428.688 216.864 L 429.552 220.32 L 431.712 222.048 L 433.872 223.344 L 439.05600000000004 224.208 L 442.944 224.64 L 453.744 225.072 L 455.04 226.368 L 455.472 233.28 L 455.04 237.6 L 454.608 239.328 L 452.016 239.328 L 452.016 240.624 L 457.20000000000005 245.808 L 459.36 246.24 L 460.656 247.536 L 461.952 249.264 L 462.81600000000003 250.992 L 464.544 251.424 L 471.024 252.72 L 473.616 254.016 L 475.34400000000005 254.88 L 477.504 255.31199999999998 L 479.23199999999997 256.608 L 489.6 261.792 L 491.76 263.52 L 503.424 267.84 L 505.58400000000006 270.864 L 509.904 271.728 L 512.928 275.616 L 516.816 278.64 L 517.6800000000001 281.664 L 519.408 280.8 L 519.408 278.20799999999997 L 520.7040000000001 273.888 L 520.7040000000001 257.472 L 519.84 253.152 L 518.976 232.416 L 515.952 226.368 L 515.952 214.272 L 514.6560000000001 212.544 L 514.6560000000001 207.35999999999999" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-dad-leghari"></path>
    </a>
    <a xlink:title="25" xlink:href="">
    <path fill="#06A2CB" d="M 442.512 241.05599999999998 L 442.08000000000004 238.896 L 440.784 238.464 L 433.00800000000004 238.032 L 430.416 237.168 L 427.824 235.44 L 421.34400000000005 235.44 L 418.32000000000005 233.712 L 414.432 232.416 L 412.704 230.256 L 407.952 229.82399999999998 L 406.656 229.392 L 404.928 231.552 L 403.20000000000005 231.552 L 400.608 228.096 L 399.312 228.096 L 396.72 224.64 L 394.56 224.64 L 392.832 222.48 L 393.264 220.32 L 393.696 219.456 L 392.832 214.704 L 391.968 214.272 L 391.536 207.35999999999999 L 393.696 202.608 L 394.12800000000004 202.176 L 397.584 199.152 L 401.904 198.72 L 401.904 189.216 L 403.20000000000005 189.216 L 404.928 187.92 L 408.81600000000003 187.056 L 412.27200000000005 192.24 L 415.728 194.4 L 420.48 199.584 L 420.91200000000003 205.632 L 423.072 207.35999999999999 L 423.072 209.52 L 428.688 213.408 L 428.688 216.864 L 429.552 220.32 L 431.712 222.048 L 434.304 223.344 L 442.944 224.64 L 453.744 225.072 C 453.744 225.072 454.608 226.368 455.04 226.8 C 455.04 227.232 455.472 233.28 455.472 233.28 L 455.04 237.6 L 454.17600000000004 239.328 L 452.016 239.328 L 452.016 240.624" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-keejhur"></path>
    </a>
    <a xlink:title="26" xlink:href="">
    <path fill="#EBB035" d="M 408.384 112.752 L 409.68 110.592 L 410.544 105.84 L 410.544 92.016 L 410.976 89.856 L 413.13599999999997 87.264 L 413.568 85.536 L 420.048 81.216 L 420.48 80.352 L 422.20799999999997 80.352 L 429.12 88.992 L 429.552 91.584 L 430.416 93.744 L 433.872 95.904 L 433.872 98.928 L 431.712 102.384 L 423.93600000000004 111.456 L 422.64 110.16 L 418.32000000000005 113.616 L 410.112 113.184" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-ubauro"></path>
    </a>
    <a xlink:title="27" xlink:href="">
    <path fill="#DD1E2F" d="M 422.64 57.455999999999996 L 423.504 59.184 L 423.504 60.912 L 422.20799999999997 63.504 L 423.072 66.096 L 423.072 71.712 L 421.776 74.304 L 421.34400000000005 75.6 L 420.48 77.76 L 420.048 81.216 L 413.568 85.968 L 413.13599999999997 87.264 L 410.976 89.856 L 410.544 92.016 L 410.544 105.84 L 409.68 110.592 L 408.384 112.752 L 406.22400000000005 112.752 L 405.79200000000003 111.024 L 403.20000000000005 110.592 L 403.20000000000005 108 L 402.336 107.568 L 402.336 105.408 L 399.312 104.976 L 398.88 104.544 L 398.448 101.952 L 395.424 101.52 L 393.264 100.224 L 389.808 99.792 L 389.376 98.496 L 388.944 98.064 L 387.648 98.064 L 386.784 98.496 L 386.352 99.36 L 383.328 99.36 L 382.03200000000004 98.928 L 380.304 98.928 L 371.664 93.744 L 372.96000000000004 89.856 L 374.688 86.832 L 375.98400000000004 83.376 L 377.28 80.352 L 380.304 76.896 L 380.304 76.032 L 385.488 72.144 L 390.672 71.712 L 391.968 70.416 L 394.12800000000004 70.848 L 396.288 69.984 L 397.584 69.12 L 398.448 62.64 L 401.04 60.48 L 403.20000000000005 62.64 L 414 62.64 L 415.728 61.344 L 416.592 61.344 L 418.752 59.616 L 418.752 58.32 L 420.048 57.455999999999996 L 420.91200000000003 57.455999999999996" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-langho"></path>
    </a>
    <a xlink:title="28" xlink:href="">
    <path fill="#DD1E2F" d="M 371.664 93.744 L 380.304 98.928 L 382.03200000000004 98.928 L 383.328 99.792 L 386.352 99.792 L 386.784 98.496 L 387.648 98.064 L 388.512 98.064 L 389.376 98.496 L 389.808 99.792 L 393.264 100.224 L 395.424 101.52 L 398.448 101.952 L 398.88 104.544 L 399.312 104.976 L 402.336 105.408 L 402.336 107.568 L 403.20000000000005 108.432 L 403.20000000000005 110.592 L 405.79200000000003 111.024 L 406.22400000000005 112.752 L 408.384 112.752 L 409.68 113.184 L 418.32000000000005 113.616 L 423.072 110.16 L 423.93600000000004 111.456 L 420.48 121.824 L 418.752 133.92 L 406.22400000000005 134.784 L 398.88 132.624 L 393.264 129.6 L 390.24 126.144 L 389.808 121.824 L 387.216 120.52799999999999 L 387.216 119.232 L 382.896 119.664 L 380.736 118.368 L 379.44 114.48 L 378.144 113.616 L 378.144 111.888 L 374.688 110.592 L 373.392 105.408 L 369.93600000000004 102.816" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-wasti-jeewan-shah"></path>
    </a>
    <a xlink:title="29" xlink:href="">
    <path fill="#DD1E2F" d="M 369.93600000000004 102.816 L 373.392 105.408 L 374.688 111.024 L 378.144 111.888 L 378.576 113.616 L 379.44 114.48 L 380.736 118.368 L 382.896 119.664 L 386.784 119.232 L 387.216 120.52799999999999 L 390.24 121.824 L 390.24 126.144 L 393.264 129.6 L 395.424 130.896 L 395.424 133.056 L 392.4 135.216 L 391.968 136.944 L 389.808 139.536 L 389.376 143.856 L 384.192 144.72 L 383.76 143.424 L 379.00800000000004 140.832 L 377.28 139.536 L 378.144 137.808 L 379.872 135.648 L 380.304 134.352 L 379.872 131.76 L 378.576 127.872 L 376.416 123.984 C 376.416 123.984 375.12 122.688 375.12 122.688 C 375.12 122.256 374.688 121.392 374.688 121.392 L 373.392 120.096 L 372.96000000000004 118.368 L 372.096 117.504 L 371.232 117.072 L 369.93600000000004 117.072 L 370.368 113.184" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-ranwati"></path>
    </a>
    <a xlink:title="30" xlink:href="">
    <path fill="#DD1E2F" d="M 433.44 23.759999999999998 L 437.328 24.624 L 437.76 41.04 L 439.92 41.903999999999996 L 440.352 44.496 L 441.648 46.656 L 442.512 48.816 L 444.672 49.68 L 446.4 50.976 L 446.832 52.272 L 446.832 54 L 447.264 57.455999999999996 L 448.56 58.32 L 448.992 59.184 L 448.992 60.48 L 447.696 60.912 L 445.536 61.344 L 438.192 63.936 L 437.328 65.232 L 432.144 66.096 L 429.552 68.256 L 428.688 69.55199999999999 L 428.688 70.848 L 427.824 73.44 L 426.096 71.712 L 423.072 71.28 L 423.072 66.096 L 422.20799999999997 63.072 L 423.504 61.775999999999996 L 423.504 60.048 L 423.504 59.184 L 423.072 57.888 L 422.64 57.455999999999996 L 424.8 53.568 L 423.072 39.312 L 422.20799999999997 38.448 L 421.776 34.992 L 422.64 34.128 L 425.23199999999997 32.832 L 429.552 31.968 L 433.44 25.488" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-khambhra"></path>
    </a>
    <a xlink:title="31" xlink:href="">
    <path fill="#EBB035" d="M 448.56 60.48 L 447.264 60.912 L 445.10400000000004 61.344 L 438.192 63.936 L 437.328 65.232 L 431.712 66.096 L 428.688 69.55199999999999 L 428.688 70.848 L 427.824 73.44 L 426.096 71.712 L 423.072 71.28 L 421.34400000000005 73.872 L 420.48 77.76 L 420.048 80.352 L 422.20799999999997 80.352 L 429.12 88.992 L 429.552 91.152 L 430.416 93.744 L 433.872 95.904 L 433.872 97.2 L 437.328 95.904 L 440.784 92.88 L 442.944 92.448 L 446.832 89.856 L 447.264 88.56 L 450.288 86.4 L 450.72 84.672 L 452.88 82.512 L 452.88 79.92 L 454.608 77.328 L 454.608 75.6 L 457.20000000000005 74.304 L 449.424 70.416" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-kamoo-shaheed"></path>
    </a>
    
    
    <a xlink:title="32" xlink:href="">
    <path fill="#DD1E2F" d="M 414 0.432 L 411.84000000000003 0 L 411.84000000000003 1.296 L 408.81600000000003 0.864 L 404.496 6.912 L 391.968 25.056 L 390.672 28.944 L 388.512 28.944 L 386.352 26.352 L 381.168 25.056 L 379.44 27.648 L 379.44 29.376 L 373.824 32.4 L 374.25600000000003 34.992 L 375.12 35.424 L 383.328 35.856 L 385.05600000000004 39.312 L 386.352 41.04 L 387.216 41.04 L 388.512 40.176 L 391.536 41.04 L 393.696 40.176 L 394.56 39.744 L 399.312 45.36 L 403.632 48.816 L 405.79200000000003 49.248 L 408.384 49.248 L 410.112 48.816 L 412.27200000000005 46.656 L 414.86400000000003 42.768 L 416.592 40.608 L 417.88800000000003 39.312 L 422.64 34.128 L 425.23199999999997 32.4 L 427.824 32.4 L 429.552 31.968 L 433.44 25.488 L 433.44 23.328 L 433.00800000000004 21.6 L 428.688 16.848 L 426.096 15.984 L 425.23199999999997 15.12 L 423.93600000000004 14.256 L 423.072 14.256 L 422.64 13.392 L 421.34400000000005 12.959999999999999 L 418.32000000000005 11.232 L 415.728 6.048 L 416.15999999999997 5.184 L 415.29600000000005 2.592" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-chandia"></path>
    </a>
    
    
    <a xlink:title="33" xlink:href="">
    <path fill="#0B7546" d="M 339.264 200.016 L 338.4 198.72 L 334.944 196.992 L 331.488 194.4 L 329.32800000000003 193.968 L 328.03200000000004 196.56 C 326.30400000000003 197.424 324.576 198.72 323.28000000000003 199.584 C 321.552 201.312 320.25600000000003 203.472 319.392 205.632 L 319.824 206.928 L 321.12 207.35999999999999 L 324.576 207.792 L 325.44 209.952 L 327.6 212.544 L 327.168 214.272 L 324.144 218.16 L 323.712 233.28 L 324.576 234.576 L 325.44 235.008 L 326.736 234.576 L 328.03200000000004 233.712 L 335.808 225.936 L 338.832 225.072 L 340.56 225.072 L 341.424 222.48 L 342.72 221.184 L 344.016 221.184 L 344.88 212.976 L 347.472 209.952 L 344.448 207.35999999999999 L 340.56 207.35999999999999 L 340.12800000000004 204.33599999999998 L 338.832 203.472 L 339.264 202.608" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-khanpur-mahar"></path>
    </a>


    <a xlink:title="34" xlink:href="">
    <path fill="#6C0A0E" d="M 351.79200000000003 186.192 L 340.992 185.76 C 340.12800000000004 187.488 339.264 188.352 337.536 188.784 L 335.376 187.488 L 327.6 187.056 C 326.30400000000003 188.784 325.00800000000004 188.784 322.848 189.216 L 322.848 191.376 L 320.25600000000003 193.968 L 318.096 198.288 L 315.504 198.72 L 311.184 201.312 L 309.456 203.472 L 303.84000000000003 203.472 L 302.976 203.04 L 301.248 202.608 L 301.248 206.496 L 298.656 210.816 L 296.928 212.544 L 294.336 212.976 L 294.336 213.84 L 291.312 213.84 L 290.88 212.976 L 289.152 212.976 C 286.992 213.408 285.264 213.84 283.536 214.272 L 279.648 219.888 L 279.648 223.776 L 282.24 226.368 L 283.968 230.688 L 286.992 230.688 L 291.744 233.28 L 293.04 233.28 L 296.496 227.664 L 299.52 224.208 L 300.81600000000003 222.48 L 303.84000000000003 222.48 L 308.592 218.16 L 312.91200000000003 218.16 L 313.344 219.024 L 316.368 219.456 L 318.528 220.752 L 324.144 220.752 L 324.144 218.16 L 327.6 213.84 L 327.168 212.544 C 326.736 211.68 325.872 210.816 325.44 209.952 L 324.576 207.792 L 321.552 207.35999999999999 C 317.664 206.496 320.688 203.04 321.98400000000004 200.88 L 323.28000000000003 199.584 L 325.872 197.856 L 328.03200000000004 196.56 C 328.464 195.696 328.896 194.832 329.32800000000003 194.4 L 331.488 194.4 C 334.08000000000004 196.56 335.808 196.992 338.4 198.72 L 339.264 200.448 C 341.424 200.016 343.15200000000004 197.856 344.88 196.56 L 346.17600000000004 196.128 C 348.76800000000003 193.968 350.064 191.376 351.36 188.784" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-mithri"></path>
    </a>


    <a xlink:title="35" xlink:href="">
    <path fill="#06A2CB" d="M 340.56 225.072 L 338.832 224.64 L 335.376 225.936 L 326.736 234.576 L 325.872 235.008 L 324.576 234.576 L 323.712 233.28 L 324.144 220.752 L 318.528 220.752 L 316.8 219.456 L 313.344 219.456 L 312.91200000000003 218.16 L 308.592 218.16 L 303.84000000000003 222.48 L 300.81600000000003 222.48 L 299.52 224.208 L 296.496 227.664 L 293.472 233.28 L 292.176 233.28 L 291.312 241.05599999999998 L 289.152 244.512 L 287.42400000000004 248.832 L 284.832 250.992 L 284.40000000000003 257.472 L 285.264 258.768 L 284.40000000000003 261.792 L 289.152 261.792 L 290.016 259.632 L 297.36 259.632 L 299.52 259.2 L 302.544 259.632 L 307.296 262.656 L 308.592 262.656 L 308.592 261.792 L 311.184 261.792 L 315.504 257.04 L 318.96000000000004 255.31199999999998 L 319.824 253.584 L 320.688 253.152 L 321.552 253.152 L 321.552 254.88 L 322.848 256.176 L 326.30400000000003 256.608 L 328.464 256.176 L 332.352 250.56 L 334.08000000000004 247.968 L 334.944 247.968 L 336.24 247.10399999999998 L 336.672 245.376 L 340.56 241.488" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-bhetoor"></path>
    </a>

    <a xlink:title="36" xlink:href="">
    <path fill="#DD1E2F" d="M 379.00800000000004 176.688 L 385.05600000000004 171.504 L 388.08000000000004 165.888 L 389.808 163.296 L 391.10400000000004 160.704 L 392.4 158.976 L 393.696 157.248 L 398.016 154.656 L 399.744 154.656 L 401.04 153.35999999999999 L 407.088 158.544 L 407.52 158.112 L 410.976 161.568 L 413.13599999999997 162 L 414 163.296 L 414 165.024 L 413.13599999999997 168.912 L 412.27200000000005 176.256 L 410.976 179.712 L 409.68 180.144 L 408.81600000000003 182.304 L 408.384 183.6 L 405.79200000000003 186.624 L 404.064 188.352 L 403.20000000000005 189.648 L 401.04 189.216 L 399.744 188.352 L 398.016 188.352 L 398.016 185.76 L 395.856 184.896 L 393.696 182.304 L 388.08000000000004 184.464 L 387.648 185.76 L 384.624 185.328 L 382.464 184.032 L 379.872 179.712" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-dhangro" data-z-index="0"></path><path fill="#DD1E2F" d="M 457.20000000000005 74.304 L 454.608 75.6 L 454.608 77.328 L 452.88 79.92 L 452.88 82.512 L 450.72 84.672 L 450.288 86.4 L 447.264 88.56 L 446.832 89.856 L 442.944 92.448 L 440.784 92.88 L 437.328 95.904 L 433.872 97.2 L 433.872 98.928 L 431.712 102.384 L 423.93600000000004 111.456 L 420.48 121.824 L 418.752 133.488 L 419.18399999999997 140.4 L 434.304 138.672 L 435.168 141.264 L 469.728 141.264 L 478.368 145.584 L 482.688 145.584 L 488.736 136.512 L 470.15999999999997 117.93599999999999 L 470.592 115.776 L 468.86400000000003 115.344 L 465.408 110.16 L 464.976 108 L 463.68 105.84 L 461.952 104.112 L 461.952 101.952 L 460.22400000000005 101.52 L 458.928 99.792 L 457.632 95.472 L 457.20000000000005 86.4" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-jhangal-malik" data-z-index="0"></path><path fill="#DD1E2F" d="M 482.688 145.584 L 478.368 145.584 L 469.728 141.264 L 435.168 141.264 L 435.168 146.016 L 431.712 153.35999999999999 L 432.144 154.656 L 429.552 166.32 L 416.15999999999997 166.752 L 414 165.024 L 413.13599999999997 168.912 L 412.27200000000005 176.256 L 411.408 179.712 L 409.68 180.144 L 408.384 182.736 L 408.384 183.6 L 404.928 187.92 L 408.81600000000003 187.056 L 412.27200000000005 192.24 L 415.728 194.4 L 420.48 200.016 L 420.91200000000003 205.632 L 423.072 207.35999999999999 L 423.072 209.088 L 428.688 213.408 L 429.552 208.224 L 431.28 204.33599999999998 L 433.872 199.584 L 436.896 195.264 L 440.352 191.808 L 443.376 189.216 L 445.968 187.92 L 447.264 187.92 L 449.856 188.352 L 449.856 186.624 L 454.17600000000004 182.736 L 455.04 180.576 L 455.04 168.48 L 458.496 165.024 L 459.36 162.432 L 460.656 160.704 L 462.384 158.976 L 463.68 158.544 L 465.84000000000003 157.68 L 469.728 156.816 L 472.32000000000005 156.816 L 476.64 156.384 L 479.23199999999997 155.52 L 480.96000000000004 153.35999999999999 L 482.256 151.2 L 482.688 148.608" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-saindino-malik" data-z-index="0"></path>
    </a>


    <a xlink:title="37" xlink:href="">
    <path fill="#EBB035" d="M 407.088 158.112 L 414.432 149.472 L 414.432 146.016 L 417.88800000000003 142.56 L 419.18399999999997 140.4 L 434.304 138.24 L 435.168 140.832 L 435.6 146.016 L 431.712 153.35999999999999 L 432.144 154.656 L 430.416 162 L 429.552 166.32 L 416.15999999999997 166.752 L 414 165.024 L 414 163.296 L 412.704 162 L 410.976 161.568" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-daharki" data-z-index="0"></path>
    </a>


    <a xlink:title="38" xlink:href="">
    <path fill="#DD1E2F" d="M 286.128 262.224 L 289.584 261.792 L 289.584 260.064 L 297.36 259.632 L 299.52 259.2 L 302.544 259.632 L 307.296 262.656 L 308.592 262.656 L 309.024 261.792 L 311.184 261.36 L 315.504 257.04 L 318.96000000000004 255.31199999999998 L 319.824 253.584 L 320.688 253.152 L 321.12 253.152 L 321.552 254.88 L 322.848 256.176 L 325.872 256.608 L 325.00800000000004 258.768 L 322.416 261.792 L 322.416 263.952 L 324.576 267.408 L 329.76 266.544 L 333.216 266.544 L 336.672 267.84 L 352.656 277.776 L 360.432 280.368 L 365.616 280.8 L 372.96000000000004 282.528 L 376.848 283.824 L 379.00800000000004 283.824 L 380.736 282.96 L 386.352 283.392 L 401.04 280.368 L 407.088 278.20799999999997 L 414 273.456 L 418.752 270.432 L 436.03200000000004 250.56 L 436.464 247.968 L 437.76 247.968 L 439.488 245.376 L 441.216 244.512 L 442.944 241.92 L 442.944 241.05599999999998 L 452.016 240.624 L 457.20000000000005 245.808 L 458.928 246.24 L 460.656 247.536 L 462.81600000000003 250.992 L 464.976 251.856 L 471.024 252.72 L 475.34400000000005 254.88 L 477.504 255.31199999999998 L 479.664 257.04 L 489.168 261.792 L 491.76 263.952 L 503.424 267.84 L 505.58400000000006 270.432 L 509.904 271.728 L 512.928 275.616 L 516.816 278.64 L 517.6800000000001 281.664 L 517.6800000000001 292.032 L 518.112 297.216 L 518.976 298.08 L 519.408 300.24 L 518.976 301.536 L 518.544 301.968 L 518.544 312.768 L 518.112 316.656 L 516.384 320.544 L 516.384 324.432 L 515.52 326.15999999999997 L 515.52 332.20799999999997 L 512.928 338.688 L 512.496 343.872 L 510.76800000000003 346.032 L 507.312 348.624 L 506.448 352.08 L 504.72 354.67199999999997 L 502.12800000000004 358.56 L 501.264 360.71999999999997 L 500.832 362.016 L 497.376 364.608 L 495.216 365.904 L 494.352 365.904 L 493.92 367.632 L 493.92 369.36 L 492.624 374.976 L 491.76 377.136 L 490.896 378.432 L 487.872 380.15999999999997 L 486.144 381.024 L 484.848 383.616 L 483.98400000000004 385.776 L 483.12 387.936 L 482.688 390.528 L 480.528 392.256 C 480.528 392.256 478.8 394.848 478.368 394.848 C 478.368 395.28 477.504 396.576 477.504 396.576 C 477.504 396.576 476.20799999999997 397.872 475.776 397.872 C 475.34400000000005 398.304 474.48 399.6 474.48 399.6 L 471.88800000000003 402.624 L 468.86400000000003 405.64799999999997 L 466.704 407.808 C 466.704 407.808 464.976 409.968 464.544 409.968 C 464.11199999999997 410.4 462.384 412.128 462.384 412.128 L 459.36 415.152 L 458.064 418.176 L 456.76800000000003 420.336 L 455.904 422.928 L 455.472 424.224 L 453.312 425.088 L 451.15200000000004 426.816 L 449.856 427.248 L 449.424 428.976 L 447.264 430.704 L 445.968 432 L 440.352 432 L 437.76 430.272 L 436.03200000000004 428.976 L 433.44 428.544 L 429.12 425.952 L 427.392 425.52 C 427.392 425.52 426.528 424.224 426.096 423.792 C 425.664 423.792 424.368 423.36 424.368 423.36 L 420.048 419.472 C 420.048 419.472 418.32000000000005 419.04 417.88800000000003 418.608 C 417.456 418.608 414 415.584 414 415.584 C 414 415.584 413.13599999999997 414.71999999999997 413.13599999999997 414.288 C 413.13599999999997 413.856 413.568 412.128 413.568 412.128 L 413.568 411.264 L 411.408 409.968 C 411.408 409.968 410.544 409.104 410.544 408.67199999999997 C 410.112 408.67199999999997 409.68 406.944 409.68 406.944 L 404.064 401.76 L 401.904 400.464 L 399.312 399.6 L 397.584 398.304 L 397.15200000000004 394.848 L 391.968 388.8 L 389.808 388.368 L 387.648 387.504 L 387.216 385.776 L 387.648 384.48 L 388.08000000000004 376.272 L 389.808 374.544 C 389.808 374.544 391.10400000000004 371.088 391.10400000000004 370.656 C 391.10400000000004 370.656 391.10400000000004 368.064 391.10400000000004 368.064 L 391.968 365.904 L 392.832 364.608 L 393.696 364.176 L 394.12800000000004 360.288 L 394.56 358.128 L 392.4 356.4 L 386.352 356.4 L 382.03200000000004 359.856 L 380.736 359.856 L 375.552 362.88 L 359.136 362.88 L 355.248 361.584 L 353.088 360.288 L 350.928 359.856 L 349.632 357.69599999999997 L 347.904 356.832 L 345.744 355.968 L 343.584 355.104 C 343.584 355.104 341.856 354.24 341.856 354.24 C 341.424 353.808 340.12800000000004 352.944 340.12800000000004 352.944 L 334.512 352.512 L 332.784 353.376 L 324.144 353.376 L 321.98400000000004 352.08 L 319.824 351.64799999999997 L 318.096 350.784 L 315.504 348.624 L 314.208 348.192 L 311.616 346.896 L 309.456 344.736 L 307.728 342.576 L 306.86400000000003 339.984 L 303.408 336.528 L 302.976 335.23199999999997 L 298.224 330.048 L 298.224 328.32 L 294.336 324.864 L 294.336 323.136 L 290.016 320.544 L 289.584 317.52 L 289.584 315.792 L 284.832 310.608 L 283.10400000000004 308.016 L 281.37600000000003 305.424 L 278.784 301.968 L 277.488 301.536 L 277.05600000000004 299.808 L 273.168 295.92 L 271.00800000000004 295.92 C 271.00800000000004 295.92 269.712 295.92 269.28000000000003 295.488 C 269.28000000000003 295.488 268.416 294.624 268.416 294.624 L 267.552 292.464 L 267.12 290.304 L 266.25600000000003 289.008 L 265.392 287.712 L 264.528 286.848 L 264.96000000000004 285.984 L 264.96000000000004 283.392 L 270.576 276.912 L 270.576 275.18399999999997 L 271.872 274.752 L 273.168 273.024 L 277.488 272.592 L 284.40000000000003 266.544" stroke="white" stroke-width="inherit" opacity="1" class="highcharts-point highcharts-name-lohi" data-z-index="0"></path></a></a><a class="highcharts-markers highcharts-series-0 highcharts-map-series highcharts-color-0 highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(10,53) scale(1 1)" clip-path="none"><a class="highcharts-exporting-group" data-z-index="3"><a class="highcharts-button highcharts-contextbutton" stroke-linecap="round" transform="translate(760,10)"><rect fill="#ffffff" class="highcharts-button-box" x="0.5" y="0.5" width="24" height="22" rx="2" ry="2" stroke="none" stroke-width="1"></rect><title>Chart context menu</title>
    </a>
    <a xlink:title="39" xlink:href="">
    <path fill="#666666" d="M 6 6.5 L 20 6.5 M 6 11.5 L 20 11.5 M 6 16.5 L 20 16.5" class="highcharts-button-symbol" data-z-index="1" stroke="#666666" stroke-width="3"></path><text x="0" data-z-index="1" y="12" style="color:#333333;cursor:pointer;font-weight:normal;fill:#333333;"></text></a></a><text x="397" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="24"><tspan>District : Ghotki</tspan></text><text x="397" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="52"></text><text x="10" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="497"></text><a class="highcharts-button highcharts-map-navigation highcharts-zoom-in" data-z-index="5" transform="translate(10,429)">
    </a>
    <a xlink:title="40" xlink:href="">
    <path fill="#f7f7f7" class="highcharts-button-box" d="M 1.5 -0.5 L 25.5 -0.5 C 26.5 -0.5 27.5 0.5 27.5 1.5 L 27.5 27.5 C 27.5 27.5 27.5 27.5 27.5 27.5 L -0.5 27.5 C -0.5 27.5 -0.5 27.5 -0.5 27.5 L -0.5 1.5 C -0.5 0.5 0.5 -0.5 1.5 -0.5 Z" stroke="#cccccc" stroke-width="1"></path><title>Zoom in</title><text x="7.8828125" data-z-index="1" y="19" style="color:#333333;cursor:pointer;font-size:15px;font-weight:bold;fill:#333333;">+</text></a><a class="highcharts-button highcharts-map-navigation highcharts-zoom-out" data-z-index="5" transform="translate(10,457)">
    </a>
    
   
   
    <a xlink:title="42" xlink:href="">
    <path fill="none" class="highcharts-label-box highcharts-tooltip-box highcharts-shadow" d="M 8.5 0.5 L 195.5 0.5 C 203.5 0.5 203.5 0.5 203.5 8.5 L 203.5 152.5 C 203.5 160.5 203.5 160.5 195.5 160.5 L 8.5 160.5 C 0.5 160.5 0.5 160.5 0.5 152.5 L 0.5 8.5 C 0.5 0.5 0.5 0.5 8.5 0.5" stroke="#000000" stroke-opacity="0.049999999999999996" stroke-width="5" transform="translate(1, 1)"></path><path fill="none" class="highcharts-label-box highcharts-tooltip-box highcharts-shadow" d="M 8.5 0.5 L 195.5 0.5 C 203.5 0.5 203.5 0.5 203.5 8.5 L 203.5 152.5 C 203.5 160.5 203.5 160.5 195.5 160.5 L 8.5 160.5 C 0.5 160.5 0.5 160.5 0.5 152.5 L 0.5 8.5 C 0.5 0.5 0.5 0.5 8.5 0.5" stroke="#000000" stroke-opacity="0.09999999999999999" stroke-width="3" transform="translate(1, 1)"></path>
    </a>
    <a xlink:title="41" xlink:href="">
    <path fill="#f7f7f7" class="highcharts-button-box" d="M -0.5 -0.5 L 27.5 -0.5 C 27.5 -0.5 27.5 -0.5 27.5 -0.5 L 27.5 25.5 C 27.5 26.5 26.5 27.5 25.5 27.5 L 1.5 27.5 C 0.5 27.5 -0.5 26.5 -0.5 25.5 L -0.5 -0.5 C -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 Z" stroke="#cccccc" stroke-width="1"></path><title>Zoom out</title><text x="9.5" data-z-index="1" y="19" style="color:#333333;cursor:pointer;font-size:15px;font-weight:bold;fill:#333333;">-</text></a><a class="highcharts-data-labels highcharts-series-0 highcharts-map-series highcharts-color-0 highcharts-tracker" data-z-index="6" opacity="1" transform="translate(10,53) scale(1 1)" clip-path="url(#highcharts-2diqjfm-1-)">
    <a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(277,149)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round" ><tspan>1</tspan><tspan x="0" y="11">1</tspan></text></a>
    <a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(286,165)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">2</tspan><tspan x="0" y="11">2</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(295,131)"><text x="0" data-z-index="1" y="11" style="color:#000000;font-size:11px;font-weight:bold;fill:#000000;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">3</tspan><tspan x="0" y="11">3</tspan></text></a>
    <a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(273,123)"><text x="0" data-z-index="1" y="11" style="color:#000000;font-size:11px;font-weight:bold;fill:#000000;">
    <tspan x="0" y="11" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">4</tspan><tspan x="0" y="11">4</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(257,131)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">5</tspan><tspan x="0" y="11">5</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(314,123)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;">
    <tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">6</tspan><tspan x="0" y="11">6</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(265,172)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">7</tspan>
    <tspan x="0" y="11">7</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(278,214)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">8</tspan><tspan x="0" y="11">8</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(283,184)"><text x="0" data-z-index="1" y="11" style="color:#000000;font-size:11px;font-weight:bold;fill:#000000;">
    <tspan x="0" y="11" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">9</tspan><tspan x="0" y="11">9</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(305,158)"><text x="0" data-z-index="1" y="11" style="color:#000000;font-size:11px;font-weight:bold;fill:#000000;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" >10</tspan><tspan x="0" y="11">10</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(345,142)">
    <text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">11</tspan><tspan x="0" y="11">11</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(320,174)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">12</tspan><tspan x="0" y="11">12</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(328,140)"><text x="0" data-z-index="1" y="11" style="color:#000000;font-size:11px;font-weight:bold;fill:#000000;">
    <tspan x="0" y="11" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">13</tspan><tspan x="0" y="11">13</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(336,107)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;">
    <tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">14</tspan><tspan x="0" y="11">14</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(363,135)"><text x="0" data-z-index="1" y="11" style="color:#000000;font-size:11px;font-weight:bold;fill:#000000;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">15</tspan><tspan x="0" y="11">15</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined highcharts-data-label-hidden" data-z-index="1" transform="translate(379,153)" opacity="0" style="pointer-events:none;">
    <text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">16</tspan><tspan x="0" y="11">16</tspan></text></a>
    <a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(389,165)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">17</tspan><tspan x="0" y="11">17</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(370,176)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">18</tspan><tspan x="0" y="11">18</tspan></text></a>
    <a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(350,190)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;">
    <tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">19</tspan><tspan x="0" y="11">19</tspan></text></a>
    <a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(346,226)"><text x="0" data-z-index="1" y="11" style="color:#000000;font-size:11px;font-weight:bold;fill:#000000;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">20</tspan><tspan x="0" y="11">20</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(365,256)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">21</tspan>
    <tspan x="0" y="11">21</tspan></text></a>
    <a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(397,236)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">22</tspan><tspan x="0" y="11">22</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(414,145)"><text x="0" data-z-index="1" y="11" style="color:#000000;font-size:11px;font-weight:bold;fill:#000000;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">23</tspan><tspan x="0" y="11">23</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(397,138)">
    <text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">24</tspan><tspan x="0" y="11">24</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(436,170)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">25</tspan><tspan x="0" y="11">25</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(480,164)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">26</tspan>
    <tspan x="0" y="11">26</tspan></text></a>
    <a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(467,228)"><text x="0" data-z-index="1" y="11" style="color:#000000;font-size:11px;font-weight:bold;fill:#000000;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">27</tspan><tspan x="0" y="11">27</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(416,207)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">28</tspan><tspan x="0" y="11">28</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(414,90)"><text x="0" data-z-index="1" y="11" style="color:#000000;font-size:11px;font-weight:bold;fill:#000000;">
    <tspan x="0" y="11" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">29</tspan><tspan x="0" y="11">29</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(390,78)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">30</tspan><tspan x="0" y="11">30</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(389,107)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">31</tspan><tspan x="0" y="11">31</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined highcharts-data-label-hidden" data-z-index="1" transform="translate(375,117)" opacity="0" style="pointer-events:none;"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">32</tspan><tspan x="0" y="11">32</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(428,42)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">33</tspan><tspan x="0" y="11">33</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(446,103)">
    <text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">34</tspan><tspan x="0" y="11">34</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(431,72)"><text x="0" data-z-index="1" y="11" style="color:#000000;font-size:11px;font-weight:bold;fill:#000000;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">35</tspan><tspan x="0" y="11">35</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(396,18)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">36</tspan>
    <tspan x="0" y="11">36</tspan></text></a>
    <a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(326,207)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">37</tspan><tspan x="0" y="11">37</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(384,329)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">38</tspan>
    <tspan x="0" y="11">38</tspan></text></a>
    <a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(308,203)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">39</tspan><tspan x="0" y="11">39</tspan></text></a><a class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(305,233)"><text x="0" data-z-index="1" y="11" style="color:#FFFFFF;font-size:11px;font-weight:bold;fill:#FFFFFF;"><tspan x="0" y="11" class="highcharts-text-outline" fill="#000000" stroke="#000000" stroke-width="2px" stroke-linejoin="round">40</tspan><tspan x="0" y="11">40</tspan></text></a></a><a class="highcharts-legend" data-z-index="7" transform="translate(659,384)"><rect fill="rgba(255, 255, 255, 0.85)" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="135" height="101" visibility="visible"></rect><a data-z-index="1"><a>
    <a class="highcharts-legend-item highcharts-undefined-series highcharts-color-undefined highcharts-series-undefined" data-z-index="1" transform="translate(8,3)"><text x="21" style="color:#333333;cursor:pointer;font-size:12px;font-weight:bold;fill:#333333;" text-anchor="start" data-z-index="2" y="15"><tspan>0% to 40%</tspan></text><rect x="2" y="4" width="12" height="12" fill="#DD1E2F" rx="6" ry="6" class="highcharts-point" data-z-index="3"></rect></a><a class="highcharts-legend-item highcharts-undefined-series highcharts-color-undefined highcharts-series-undefined" data-z-index="1" transform="translate(8,21)"><text x="21" y="15" style="color:#333333;cursor:pointer;font-size:12px;font-weight:bold;fill:#333333;" text-anchor="start" data-z-index="2"><tspan>41% to 60%</tspan></text><rect x="2" y="4" width="12" height="12" fill="#EBB035" rx="6" ry="6" class="highcharts-point" data-z-index="3"></rect></a><a class="highcharts-legend-item highcharts-undefined-series highcharts-color-undefined highcharts-series-undefined" data-z-index="1" transform="translate(8,39)">
    <text x="21" y="15" style="color:#333333;cursor:pointer;font-size:12px;font-weight:bold;fill:#333333;" text-anchor="start" data-z-index="2"><tspan>61% to 80%</tspan></text><rect x="2" y="4" width="12" height="12" fill="#06A2CB" rx="6" ry="6" class="highcharts-point" data-z-index="3"></rect></a><a class="highcharts-legend-item highcharts-undefined-series highcharts-color-undefined highcharts-series-undefined" data-z-index="1" transform="translate(8,57)"><text x="21" y="15" style="color:#333333;cursor:pointer;font-size:12px;font-weight:bold;fill:#333333;" text-anchor="start" data-z-index="2"><tspan>81% to 100%</tspan></text><rect x="2" y="4" width="12" height="12" fill="#0B7546" rx="6" ry="6" class="highcharts-point" data-z-index="3"></rect></a><a class="highcharts-legend-item highcharts-undefined-series highcharts-color-undefined highcharts-series-undefined" data-z-index="1" transform="translate(8,75)"><text x="21" y="15" style="color:#333333;cursor:pointer;font-size:12px;font-weight:bold;fill:#333333;" text-anchor="start" data-z-index="2"><tspan>100% and above</tspan></text><rect x="2" y="4" width="12" height="12" fill="#6C0A0E" rx="6" ry="6" class="highcharts-point" data-z-index="3"></rect></a></a></a></a><text x="784" class="highcharts-credits" text-anchor="end" data-z-index="8" style="cursor:pointer;color:#999999;font-size:9px;fill:#999999;" y="495">Highcharts.com</text><a class="highcharts-label highcharts-tooltip highcharts-color-0" style="white-space:nowrap;pointer-events:none;" data-z-index="8" transform="translate(320,-9999)" opacity="0" visibility="hidden">
        
    </a>
        
       
        

    <a xlink:title="43" xlink:href="">
    <path fill="none" class="highcharts-label-box highcharts-tooltip-box highcharts-shadow" d="M 8.5 0.5 L 195.5 0.5 C 203.5 0.5 203.5 0.5 203.5 8.5 L 203.5 152.5 C 203.5 160.5 203.5 160.5 195.5 160.5 L 8.5 160.5 C 0.5 160.5 0.5 160.5 0.5 152.5 L 0.5 8.5 C 0.5 0.5 0.5 0.5 8.5 0.5" stroke="#000000" stroke-opacity="0.15" stroke-width="1" transform="translate(1, 1)"></path>
    </a>

    <a xlink:title="44" xlink:href="">
    <path fill="rgba(247,247,247,0.85)" class="highcharts-label-box highcharts-tooltip-box" d="M 8.5 0.5 L 195.5 0.5 C 203.5 0.5 203.5 0.5 203.5 8.5 L 203.5 152.5 C 203.5 160.5 203.5 160.5 195.5 160.5 L 8.5 160.5 C 0.5 160.5 0.5 160.5 0.5 152.5 L 0.5 8.5 C 0.5 0.5 0.5 0.5 8.5 0.5" stroke="#DD1E2F" stroke-width="1"></path><text x="10" data-z-index="1" y="22" style="color:#333333;cursor:default;font-size:12px;fill:#333333;"><tspan style="font-size:14px;font-weight:bold;fill:#C30;">UC : UC wise LHWs</tspan><tspan style="font-weight:bold" x="10" dy="15">S# : 38</tspan><tspan style="font-weight:bold" x="10" dy="15">UC Code : 245005038</tspan><tspan style="font-weight:bold" x="10" dy="15">UC Name : Lohi</tspan><tspan style="font-weight:bold" x="10" dy="15">No of LHWs in UC : 6</tspan><tspan style="font-weight:bold" x="10" dy="15">
    </a>

<body>
</Html>