{% load static %}
<!DOCTYPE html>
<html lang="en">



<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>healthFeed</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="{% static 'bootstrap.min1.css' %}" type="text/css" rel="stylesheet"/>

    
    <link href="{% static 'font-awesome.min.css' %}" type="text/css" rel="stylesheet"/>
    
    
    <link href="{% static 'styledasboard.css' %}" type="text/css" rel="stylesheet"/>
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>



<style>
    * {
margin: 0;
padding: 0
}

html {
height: 100%
}

#grad1 {
background-color: : #9C27B0;
background-image: linear-gradient(0deg, #FF4081, #81D4FA)
}

#msform {
text-align: center;
position: relative;
margin-top: 20px
}

#msform fieldset .form-card {
background: white;
border: 0 none;
border-radius: 0px;
box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
padding: 20px 40px 30px 40px;
box-sizing: border-box;
width: 94%;
margin: 0 3% 20px 3%;
position: relative
}

#msform fieldset {
background: white;
border: 0 none;
border-radius: 0.5rem;
box-sizing: border-box;
width: 100%;
margin: 0;
padding-bottom: 20px;
position: relative
}

#msform fieldset:not(:first-of-type) {
display: none
}

#msform fieldset .form-card {
text-align: left;
color: #9E9E9E
}

#msform input,
#msform textarea {
padding: 0px 8px 4px 8px;
border: none;
border-bottom: 1px solid #ccc;
border-radius: 0px;
margin-bottom: 25px;
margin-top: 2px;
width: 100%;
box-sizing: border-box;
font-family: montserrat;
color: #2C3E50;
font-size: 16px;
letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
-moz-box-shadow: none !important;
-webkit-box-shadow: none !important;
box-shadow: none !important;
border: none;
font-weight: bold;
border-bottom: 2px solid skyblue;
outline-width: 0
}

#msform .action-button {
width: 100px;
background: skyblue;
font-weight: bold;
color: white;
border: 0 none;
border-radius: 0px;
cursor: pointer;
padding: 10px 5px;
margin: 10px 5px
}

#msform .action-button:hover,
#msform .action-button:focus {
box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
}

#msform .action-button-previous {
width: 100px;
background: #616161;
font-weight: bold;
color: white;
border: 0 none;
border-radius: 0px;
cursor: pointer;
padding: 10px 5px;
margin: 10px 5px
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
}

select.list-dt {
border: none;
outline: 0;
border-bottom: 1px solid #ccc;
padding: 2px 5px 3px 5px;
margin: 2px
}

select.list-dt:focus {
border-bottom: 2px solid skyblue
}

.card {
z-index: 0;
border: none;
border-radius: 0.5rem;
position: relative
}

.fs-title {
font-size: 25px;
color: #2C3E50;
margin-bottom: 10px;
font-weight: bold;
text-align: left
}

#progressbar {
margin-bottom: 30px;
overflow: hidden;
color: lightgrey
}

#progressbar .active {
color: #000000
}

#progressbar li {
list-style-type: none;
font-size: 12px;
width: 25%;
float: left;
position: relative
}

#progressbar #account:before {
font-family: FontAwesome;
content: ""
}

#progressbar #personal:before {
font-family: FontAwesome;
content: ""
}

#progressbar #payment:before {
font-family: FontAwesome;
content: ""
}

#progressbar #confirm:before {
font-family: FontAwesome;
content: ""
}

#progressbar li:before {
width: 50px;
height: 50px;
line-height: 45px;
display: block;
font-size: 18px;
color: #ffffff;
background: lightgray;
border-radius: 50%;
margin: 0 auto 10px auto;
padding: 2px
}

#progressbar li:after {
content: '';
width: 100%;
height: 2px;
background: lightgray;
position: absolute;
left: 0;
top: 25px;
z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
background: skyblue
}

.radio-group {
position: relative;
margin-bottom: 25px
}

.radio {
display: inline-block;
width: 204;
height: 104;
border-radius: 0;
background: lightblue;
box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
box-sizing: border-box;
cursor: pointer;
margin: 8px 2px
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.radio:hover {
box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
}

.radio.selected {
box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
}

.fit-image {
width: 100%;
object-fit: cover
}

#container {
height: 400px; 
}

.highcharts-figure, .highcharts-data-table table {
min-width: 310px; 
max-width: 800px;
margin: 1em auto;
}

.highcharts-data-table table {
font-family: Verdana, sans-serif;
border-collapse: collapse;
border: 1px solid #EBEBEB;
margin: 10px auto;
text-align: center;
width: 100%;
max-width: 500px;
}
.highcharts-data-table caption {
padding: 1em 0;
font-size: 1.2em;
color: #555;
}
.highcharts-data-table th {
font-weight: 600;
padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
background: #f8f8f8;
}
.highcharts-data-table tr:hover {
background: #f1f7ff;
}
</style>







<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">

</head>

<body>
    <div class="main-wrapper">
        <div class="header">
			<div class="header-left">
				<a href="index-2.html" class="logo">
					<img src="{% static 'images/logo.png' %}" width="55" height="55" alt=""> <span>healthFeed</span>
				</a>
            </div>
			<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        
						<i class="fas fa-user"></i>
                    </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
                </li>
            </ul>
            
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">

               <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <li >
                            <a href="dashboard"><i class="fas fa-lungs"></i> <span>TB</span></a>
                        </li>
						<li>
                            <a href="epi"><i class="fas fa-syringe"></i> <span>EPI</span></a>
                        </li>
                        
                        <li>
                            <a href="LHW"><i class="fas fa-female"></i> <span>LHW</span></a>
                        </li>
                        <li class="submenu">
							<a href="#"><i class="fal fa-chart-bar"></i> <span> LHW Evaluation </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="LHW_Areawise"> Area Wise </a></li>
								<li><a href="LHW_ReportsWise"> Reports Wise </a></li>
                                
							</ul>
						</li>
                        <li>
                            <a href="Trends"><i class="fas fa-chart-line"></i> <span>Trends</span></a>
                        </li>
                        
                        		
						<li class="submenu">
							<a href="#"><i class="far fa-lightbulb"></i> <span> Forecasting </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="Forecasting"> Covered Area </a></li>
								<li><a href="infant_death"> Infant Death </a></li>
                                
							</ul>
						</li>
                        
						
						<li class="submenu">
							<a href="#"><i class="far fa-file-alt"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="Reports_TB"> TB </a></li>
								<li><a href="Reports_EPI"> EPI </a></li>
                                <li><a href="Reports_LHW"> LHW </a></li>
							</ul>
						</li>

                        
                        
                    </ul>
                </div>
            </div>
        </div>
        
    <script>
        $(document).ready(function(){
        
        var current_fs, next_fs, previous_fs; //fieldsets
        var opacity;
        
        $(".next").click(function(){
        
        current_fs = $(this).parent();
        next_fs = $(this).parent().next();
        
        //Add Class Active
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
        
        //show the next fieldset
        next_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
        step: function(now) {
        // for making fielset appear animation
        opacity = 1 - now;
        
        current_fs.css({
        'display': 'none',
        'position': 'relative'
        });
        next_fs.css({'opacity': opacity});
        },
        duration: 600
        });
        });
        
        $(".previous").click(function(){
        
        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();
        
        //Remove class active
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
        
        //show the previous fieldset
        previous_fs.show();
        
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
        step: function(now) {
        // for making fielset appear animation
        opacity = 1 - now;
        
        current_fs.css({
        'display': 'none',
        'position': 'relative'
        });
        previous_fs.css({'opacity': opacity});
        },
        duration: 600
        });
        });
        
        $('.radio-group .radio').click(function(){
        $(this).parent().find('.radio').removeClass('selected');
        $(this).addClass('selected');
        });
        
        $(".submit").click(function(){
        return false;
        })
        
        });
        
            </script>
        
        <!-- MultiStep Form -->
        <div  class="container-fluid"  id="grad1">
            <div class="row justify-content-center mt-0">
                <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2" style="margin-left: 250px;">
                    <div class="card px-0 pt-4 pb-0 mt-3 mb-3" >
                        <h2><strong>LHW Area Predication</strong></h2>
                        
                        <div class="row" >
                            <div class="col-md-12 mx-0">
                                <form id="msform" action="resultarea">
                                    <!-- progressbar -->
                                    <ul id="progressbar">
                                        <li class="active" id="account"><strong>Month 1</strong></li>
                                        <li id="personal"><strong>Month 2</strong></li>
                                        <li id="payment"><strong>Month 3</strong></li>
                                        <li id="confirm"><strong>Finish</strong></li>
                                    </ul> <!-- fieldsets -->
                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title">Enter Month 1 Values</h2> 
                                            <label>Select District</label><br>
                                            <select name="m1"  class="label ui selection fluid dropdown">
                                        
                                              <option value="0">Badin</option>
                                              <option value="1">Sujawal</option>
                                              <option value="2">Thatta</option>
                                              <option value="3">Dadu</option>
                                              <option value="4">Hyderabad</option>
                                              <option value="5">Jamshoro</option>
                                              <option value="6">Matiari</option>
                                              <option value="7">Tando Allahyar</option>
                                              <option value="8">Tando Muhammad Khan</option>
                                              <option value="9">Karachi West</option>
                                              <option value="10">Karachi East</option>
                                              <option value="11">Korangi</option>
                                              <option value="12">Karachi Central</option>
                                              <option value="13">Karachi South</option>
                                              <option value="14">Malir</option>
                                              <option value="15">Jacobabad</option>
                                              <option value="16">Larkana</option>
                                              <option value="17">Shikarpur</option>
                                              <option value="18">Kamber (Shahadatkot)</option>
                                              <option value="19">Kashmore</option>
                                              <option value="20">Mirpurkhas</option>
                                              <option value="21">Sanghar</option>
                                              <option value="22">Tharparkar</option>
                                              <option value="23">Umerkot</option>
                                              <option value="24">Khairpur</option>
                                              <option value="25">Sukkur</option>
                                              <option value="26">Ghotki</option>
                                        
                                              <option value="27">Naushero Feroze</option>
                                              <option value="28">Shaheed Benazirabad</option>
                                            
                                            </select>
                                            <input type="text" name="m2" placeholder="Working LHWs"/> 
                                            <input type="text" name="m3" placeholder="LHW Submitted Report This Month" /> 
                                            <input type="text" name="m4" placeholder="Urban LHWs" /> 
                                            <input type="text" name="m5" placeholder="Urban Pop Covered" />
                                            <input type="text" name="m6" placeholder="Rural LHWs" />
                                            <input type="text" name="m7" placeholder="Rural Pop Covered" /> 
                                            <input type="text" name="m8" placeholder="District Population" />
                                        </div> <input type="button" name="next" class="next action-button" value="Next Month" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title">Enter Month 2 Values</h2> 
                                            
                                              <input type="text" name="m10" placeholder="Working LHWs" /> 
                                              <input type="text" name="m11" placeholder="LHW Submitted Report This Month" /> 
                                              
                                              <input type="text" name="m12" placeholder="Urban LHWs" /> 
                                              <input type="text" name="m13" placeholder="Urban Pop Covered" />
                                              <input type="text" name="m14" placeholder="Rural LHWs" />
                                              <input type="text" name="m15" placeholder="Rural Pop Covered" /> 
                                              
                                            
        
        
        
        
                                        </div> <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="next" class="next action-button" value="Next Month" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title">Enter Month 3 Values</h2>
                                            
                                              <input type="text" name="m18" placeholder="Working LHWs" /> 
                                              <input type="text" name="m19" placeholder="LHW Submitted Report This Month" /> 
                                              <input type="text" name="m20" placeholder="Urban LHWs" /> 
                                              <input type="text" name="m21" placeholder="Urban Pop Covered" />
                                              <input type="text" name="m22" placeholder="Rural LHWs" />
                                              <input type="text" name="m23" placeholder="Rural Pop Covered" /> 
                                              
        
                                            
                                        </div> <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> 
                                        <button>Predict</button>
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title text-center">Success !</h2> <br><br>
                                            <div class="row justify-content-center">
                                                <div class="col-3"> <img src="https://img.icons8.com/color/96/000000/ok--v2.png" class="fit-image"> </div>
                                            </div> <br><br>
                                            <div class="row justify-content-center">
                                                
                                            </div>
                                        </div>
                                        
                                    </fieldset>
                                </form>
                                 
                                 
                            </div>
                            
                            
                        </div>     
                        
                        <div>
                                     
                            <script src="https://code.highcharts.com/highcharts.js"></script>
                            <script src="https://code.highcharts.com/modules/exporting.js"></script>
                            <script src="https://code.highcharts.com/modules/export-data.js"></script>
                            <script src="https://code.highcharts.com/modules/accessibility.js"></script>
                            
                            <figure class="highcharts-figure">
                                <div id="container"></div>
                                
                            </figure>
                        
                        <script>
                            _result2 ={{ result2|safe }};
                            Highcharts.chart('container', {
                            chart: {
                                type: 'column'
                            },
                            title: {
                                text: 'Expected Convered Area By LHWs'
                            },
                            xAxis: {
                                categories: ['Month 1', 'Month 2', 'Month 3']
                            },
                            yAxis: {
                                min: 0,
                                title: {
                                    
                                },
                                stackLabels: {
                                    enabled: true,
                                    style: {
                                        fontWeight: 'bold',
                                        color: ( // theme
                                            Highcharts.defaultOptions.title.style &&
                                            Highcharts.defaultOptions.title.style.color
                                        ) || 'gray'
                                    }
                                }
                            },
                            legend: {
                                align: 'right',
                                x: -30,
                                verticalAlign: 'top',
                                y: 25,
                                floating: true,
                                backgroundColor:
                                    Highcharts.defaultOptions.legend.backgroundColor || 'white',
                                borderColor: '#CCC',
                                borderWidth: 1,
                                shadow: false
                            },
                            tooltip: {
                                headerFormat: '<b>{point.x}</b><br/>',
                                pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
                            },
                            plotOptions: {
                                column: {
                                    stacking: 'normal',
                                    dataLabels: {
                                        enabled: true
                                    }
                                }
                            },
                            series: [{
                                name: 'Covered Population',
                                data: _result2[0]
                            }]
                        });
                        </script>
                        
                        </div>
      
        
                    </div>
                </div>
            </div>
        </div>
        
        
  <div class="sidebar-overlay" data-reff=""></div>
       
  <script src="{% static 'js/Chart.bundle.js' %}"></script>
     
  <script src="{% static 'js/chart.js' %}"></script>
    
  <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
  
  <script src="{% static 'js/popper.min.js' %}"></script>
    
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

  
  
  <script src="{% static 'js/jquery.slimscroll.js' %}"></script>
    
  <script src="{% static 'js/app.js' %}"></script>
</body>



</html>