
{% load static%}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IHMS</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	

<link rel="stylesheet" href="{% static 'font-awesome.min.css' %}">
	


<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
  

<link href="{% static 'layout.css' %}" rel="stylesheet"/>




	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
  
  <script src="{% static 'js/modernizr.js' %}"></script>
  
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
  
    
	<!-- ====================================================
	header section -->
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
          <a href="index.html"><img src="{% static 'images/logo.png' %}" width="100" height="75" alt="" class="img-responsive logo"></a>
          
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu active" href="#home" >Home</a></li>
					        <li><a class="menu" href="#about">Programs</a></li>
					        <li><a class="menu" href="#service">Features </a></li>
					        
                  <li><a class="menu" href="#contact"> contact us</a></li>
                                       
                      <li><a href="accounts/login"> Login</a></li>
                    
					      </ul>
					    </div><!-- /navbar-collapse -->
					  </div><!-- / .container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</header> <!-- end of header area -->

	<section class="slider" id="home">
		<div class="container-fluid">
			<div class="row">
			    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="header-backup"></div>
			        <!-- Wrapper for slides -->
			        <div class="carousel-inner" role="listbox">
			            <div class="item active">
                    <img src="{% static 'images/slide1.jpg' %}" alt="">
                    
			                <div class="carousel-caption">
		               			<h1>providing</h1>
		               			<p>high quality health monitoring service</p>
		               			<button>Welcome</button>
			                </div>
			            </div>
			            <div class="item">
                    <img src="{% static 'images/slide2.jpg' %}" alt="">
                    
			                <div class="carousel-caption">
		               			<h1>providing</h1>
		               			<p>high quality health monitoring service/p>
		               			<button>Welcome</button>
			                </div>
			            </div>
			            <div class="item">
                    <img src="{% static 'images/slide3.jpg' %}" alt="">
                    
			                <div class="carousel-caption">
		               			<h1>providing</h1>
		               			<p>high quality health monitoring service</p>
		               			<button>Welcome</button>
			                </div>
			            </div>
			            <div class="item">
                    <img src="{% static 'images/slide4.jpg' %}" alt="">
                    
			                <div class="carousel-caption">
		               			<h1>providing</h1>
		               			<p>high quality health monitoring service</p>
		               			<button>Welcome</button>
			                </div>
			            </div>
			        </div>
			        <!-- Controls -->
			        <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
			            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			            <span class="sr-only">Previous</span>
			        </a>
			        <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
			            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			            <span class="sr-only">Next</span>
			        </a>
			    </div>
			</div>
		</div>
	</section><!-- end of slider section -->

	<!-- about section -->
	<section class="about text-center" id="about">
		<div class="container">
			<div class="row">
				<h2>Programs</h2>
				<h4>Our intelligent healthcare dashboard is designed to assist decision makers in monitoring of the following healthcare programs.</h4>
				<div class="col-md-4 col-sm-6">
					<div class="single-about-detail clearfix">
						<div class="about-img">
              <img class="img-responsive" src="{% static 'images/epi.jpg' %}" alt="">
              
						</div>
						<div class="about-details">
							<div class="pentagon-text">
								<h1>1</h1>
							</div>
							<h3>Expanded Program on Immunization (EPI)</h3>
							<p>This program was launched in Pakistan in 1978 to protect children by immunizing them against Childhood TB, Poliomyelitis, Diphtheria, Tetanus and Measles. Later, new vaccines e.g. Hepatitis B, Influenza, Pneumococcal and Polio vaccine were introduced in 2002, 2009 and 2012, and 2015.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-about-detail">
						<div class="about-img">
              <img class="img-responsive" src="{% static 'images/tb.jpg' %}" alt="">
              
						</div>
						<div class="about-details">
							<div class="pentagon-text">
								<h1>2</h1>
							</div>

							<h3>Tuberculosis Program</h3>
							<h3>(TBP)</h3>
							<p>Pakistan has the sixth largest population in the world and has the fifth greatest burden of TB. With an estimated 27,000 drug resistant TB cases each year Pakistan also ranks 6th for drug resistant TB among the 30 high burden countries. A total of 369,548 people were notified as having TB in 2018.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-about-detail">
						<div class="about-img">
              <img class="img-responsive" src="{% static 'images/lhw.jpg' %}" alt="">
              
						</div>
						<div class="about-details">
							<div class="pentagon-text">
								<h1>3</h1>
							</div>
							<h3>Lady Health Worker Program (LHWP)</h3>
							<p>Lady Health Worker Program is the most important community based programme of Pakistan having more than 92,000 female health workers across the country providing community based PHC services at the door step of the communities in rural areas and urban slums.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end of about section -->


	<!-- service section starts here -->
	<section class="service text-center" id="service">
		<div class="container">
			<div class="row">
				<h2>Features</h2>
				<br>
				<br>
				<br>
				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
                <img class="heart img-responsive" src="{% static 'images/mo.png' %}" alt="">
                
							</div>
						</div>
						<h3>Monitoring</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
                <img class="brain img-responsive" src="{% static 'images/tr.png' %}" alt="">
                
							</div>
						</div>
						<h3>Trends Analysis </h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
                <img class="brain img-responsive" src="{% static 'images/ev.png' %}" alt="">
                
							</div>
						</div>
						<h3>Performance Evaluation</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
                <img class="bone img-responsive" src="{% static 'images/fr.png' %}" alt="">
                
							</div>
						</div>
						<h3>Diease Forecasting</h3>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end of service section -->


	
	<!-- map section -->
	<div class="api-map" id="contact">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 map" id="map"></div>
			</div>
		</div>
	</div><!-- end of map section -->

	<!-- contact section starts here -->
	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="contact-caption clearfix">
					<div class="contact-heading text-center">
						<h2>contact us</h2>
					</div>
					<div style="margin-left: 70px;" class="col-md-5 contact-info text-left">
						<h3>contact information</h3>
						<div class="info-detail">
							
							<ul><li><i class="fa fa-map-marker"></i><span>Address:</span> Plot No 67، 4 Street 9, H 8/4 H-8, Islamabad.</li></ul>
							<ul><li><i class="fa fa-phone"></i><span>Phone:</span> (051) 4863365</li></ul>
							
							<ul><li><i class="fa fa-envelope"></i><span>Email:</span> info@szabist-isb.edu.pk.</li></ul>
						</div>
					</div>
					<div style="margin-left: 70px;" class="col-md-5 contact-info text-left">
						
						<div class="info-detail">
							
						</div>
					</div>
					
					
				</div>
			</div>
		</div>
	</section><!-- end of contact section -->

	<!-- footer starts here -->
	<footer class="footer clearfix">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 footer-para">
					<p>&copy;szabist-isb All right reserved</p>
				</div>
				<div class="col-xs-6 text-right">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-skype"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<!-- script tags
	============================================================= -->

  <script src="{% static 'js/jquery-2.1.1.js' %}"></script>
  
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="{% static 'js/gmaps.js' %}"></script>
  
  <script src="{% static 'js/smoothscroll.js' %}"></script>
  
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  
  


  <script src="{% static 'js/custom.js' %}"></script>
  
</body>
</html>