{% load static %}
<!DOCTYPE html>
<html lang="en">



<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>healthFeed</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="{% static 'bootstrap.min1.css' %}" type="text/css" rel="stylesheet"/>

    
    <link href="{% static 'font-awesome.min.css' %}" type="text/css" rel="stylesheet"/>
    
    
    <link href="{% static 'styledasboard.css' %}" type="text/css" rel="stylesheet"/>
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
       #container {
    height: 400px; 
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
.highcharts-figure, .highcharts-data-table table {
    min-width: 320px; 
    max-width: 660px;
    margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;

}
      </style>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
			<div class="header-left">
				<a href="index-2.html" class="logo">
					<img src="{% static 'images/logo.png' %}" width="55" height="55" alt=""> <span>healthFeed</span>
				</a>
            </div>
			<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        
						<i class="fas fa-user"></i>
                    </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						
						<a class="dropdown-item" href="http://127.0.0.1:8000/">Logout</a>
					</div>
                </li>
            </ul>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">



                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <li >
                            <a href="dashboard"><i class="fas fa-lungs"></i> <span>TB</span></a>
                        </li>
						<li >
                            <a href="epi"><i class="fas fa-syringe"></i> <span>EPI</span></a>
                        </li>
                        
                        <li class="active" >
                            <a href="LHW"><i class="fas fa-female"></i> <span>LHW</span></a>
                        </li>
                        <li class="submenu">
							<a href="#"><i class="fal fa-chart-bar"></i> <span> LHW Evaluation </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li ><a href="LHW_Areawise"> Area Wise </a></li>
								<li ><a href="LHW_ReportsWise"> Reports Wise </a></li>
                                
							</ul>
						</li>
                        <li>
                            <a href="Trends"><i class="fas fa-chart-line"></i> <span>Trends</span></a>
                        </li>
                        
                        <li class="submenu">
							<a href="#"><i class="far fa-lightbulb"></i> <span> Forecasting </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="Forecasting"> Covered Area </a></li>
								<li><a href="infant_death"> Infant Death </a></li>
                                
							</ul>
						</li>
                        		
						
                        
						
						<li class="submenu">
							<a href="#"><i class="far fa-file-alt"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="Reports_TB"> TB </a></li>
								<li><a href="Reports_EPI"> EPI </a></li>
                                <li><a href="Reports_LHW"> LHW </a></li>
							</ul>
						</li>

                        
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="content">
                {% for Division in data %}
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
							<span class="dash-widget-bg1"><i class="fa fa-stethoscope" aria-hidden="true"></i></span>
							<div class="dash-widget-info text-right">
                                <h3>{{ Division.Total_Cases }}</h3>
							</div>
                        </div>
                    </div>


                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            <span class="dash-widget-bg2"><i class="fa fa-user-o"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{ Division.Treatement_Completed }}</h3>
                            </div>
                        </div>
                    </div>
                    



                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            <span class="dash-widget-bg3"><i class="fa fa-user-md" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{ Division.Treatement_Incompleted }}</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            <span class="dash-widget-bg4"><i class="fa fa-heartbeat" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{ Division.No_of_Death }}</h3>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                 
                <div class="row">  
					<div  class="col-12 col-md-6 pt-0 col-lg-6 col-xl-6 ">
						<div  class="card">
							<div class="card-body">
                                <script src="https://code.highcharts.com/highcharts.js"></script>
                                <script src="https://code.highcharts.com/modules/exporting.js"></script>
                                <script src="https://code.highcharts.com/modules/export-data.js"></script>
                                <script src="https://code.highcharts.com/modules/accessibility.js"></script>
                                
                                <figure class="highcharts-figure">
                                    <div id="container"></div>
                                   
                                </figure>
                                
                                
                                
                                <script>
                                      _ID ={{ ID|safe }};
                                      _NND ={{ NND|safe }};
                                      _DIV ={{ DIV|safe }};
                                
                                  Highcharts.chart('container', {
                                    chart: {
                                        type: 'column'
                                    },
                                    title: {
                                        text: 'Infant Deaths vs Neo Natal Deaths '
                                    },
                                    xAxis: {
                                        categories: _DIV
                                    },
                                    yAxis: {
                                        min: 0,
                                        title: {
                                            text: 'Total Deaths'
                                        }
                                    },
                                    tooltip: {
                                        pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',
                                        shared: true
                                    },
                                    plotOptions: {
                                        column: {
                                            stacking: 'percent'
                                        }
                                    },
                                    series: [{
                                        name: 'Infant Deaths',
                                        data: _ID
                                    }, {
                                        name: 'Neo Natal Deaths',
                                        data: _NND
                                    }]
                                });
                                </script>
                                
									
                            </div>
						</div>
					</div>
                    <div  class="col-12 col-md-6 pt-0 col-lg-6 col-xl-6 ">
						<div  class="card">
							<div class="card-body">
                                <script src="https://code.highcharts.com/highcharts.js"></script>
                                <script src="https://code.highcharts.com/modules/exporting.js"></script>
                                <script src="https://code.highcharts.com/modules/export-data.js"></script>
                                <script src="https://code.highcharts.com/modules/accessibility.js"></script>

                                <figure class="highcharts-figure">
                                    <div id="container11"></div>
                                    
                                </figure>

                                <script>

                                    _DIV ={{ DIV|safe }};
                                    _TD ={{ TD|safe }};
                                    _LB ={{ LB|safe }};
                                     

                                Highcharts.chart('container11', {
                                    chart: {
                                        type: 'column'
                                    },
                                    title: {
                                        text: 'Total Dileveries Vs Live Births'
                                    },
                                    xAxis: {
                                        categories: _DIV,
                                        crosshair: true
                                    },
                                    yAxis: {
                                        min: 0,
                                        title: {
                                            text: 'Number'
                                        }
                                    },
                                    tooltip: {
                                        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                                        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                                            '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
                                        footerFormat: '</table>',
                                        shared: true,
                                        useHTML: true
                                    },
                                    
                                    plotOptions: {
                                        column: {
                                            pointPadding: 0.2,
                                            borderWidth: 0
                                        }
                                    },
                                    series: [ {
                                        name: 'Total Dileveries',
                                        data: _TD
                                
                                    }, {
                                        name: 'Live Births',
                                        data: _LB
                                
                                    }]
                                });
                            </script>
									
                            </div>
						</div>
					</div>
                    
                    
					
                </div> 
                
                <div class="row">                      
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="card">
							<div class="card-body">
								

                                <div class="container-fluid">
                                    <div class="row">
                            
                                <!-- Left Pane -->
                                
                                    
                                    <!-- Highcharts display -->
                                    <div class="border" id="TDchart" style="min-width: 470px; height: 425px; margin: 0 auto"></div>
                            
                                    
                                
                                </div>
                                </div>
                                
                                <!-- Chartjs libraries -->
                                <script src="https://code.highcharts.com/highcharts.js"></script>
                                <script src="https://code.highcharts.com/modules/exporting.js"></script>
                                <script src="https://code.highcharts.com/modules/export-data.js"></script>
                                    
                                <script>
                                    
                                    _TD ={{ TD|safe }};
                                    _DIV ={{ DIV|safe }};
                                
                                    
                                    Highcharts.chart('TDchart', {
                                    chart: {
                                            type: 'column'
                                    },
                                    title: {
                                            text: 'Total Deliveries Division Wise'
                                    },
                                    subtitle: {
                                            text: ''
                                    },
                                    xAxis: {
                                            categories:_DIV,
                                            crosshair: true
                                    },
                                    yAxis: {
                                            min: 0,
                                            title: {
                                        text: 'Total Deliveries'
                                            }
                                    },
                                    tooltip: {
                                            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                                            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                                        '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
                                            footerFormat: '</table>',
                                            shared: true,
                                            useHTML: true
                                    },
                                    plotOptions: {
                                            column: {
                                        pointPadding: 0.2,
                                        borderWidth: 0
                                    }
                                    },
                                    series: [{
                                            name: 'Division',
                                            data: _TD
                                        
                                    }]
                                    });
                                    </script>
                                
                                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
                                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
                                
							</div>
						</div>
					</div>
                    
					<div  class="col-12 col-md-6 pt-0 col-lg-6 col-xl-6 ">
						<div  class="card">
							<div class="card-body">
                                <script src="https://code.highcharts.com/highcharts.js"></script>
                                <script src="https://code.highcharts.com/modules/exporting.js"></script>
                                <script src="https://code.highcharts.com/modules/export-data.js"></script>
                                <script src="https://code.highcharts.com/modules/accessibility.js"></script>

                                <figure class="highcharts-figure">
                                    <div id="pieLHW"></div>
                                    
                                </figure>
                                    <script>
                                        
                                    _DIV ={{ DIV|safe }};
                                    _IC ={{ IC|safe }};
                                        // Build the chart
                                    Highcharts.chart('pieLHW', {
                                        chart: {
                                            plotBackgroundColor: null,
                                            plotBorderWidth: null,
                                            plotShadow: false,
                                            type: 'pie'
                                        },
                                        title: {
                                            text: 'No. of Children Whose Immunization Was Completed - 2018'
                                    
                                        },
                                        plotOptions: {
                                            pie: {
                                                allowPointSelect: true,
                                                cursor: 'pointer',
                                                dataLabels: {
                                                    enabled: false
                                                },
                                                showInLegend: true
                                            }
                                        },
                                        series: [{
                                            name: 'Value',
                                            colorByPoint: true,
                                            data: [{
                                                name: _DIV[0],
                                                y: _IC[0],
                                                sliced: true,
                                                selected: true
                                            }, {
                                                name: _DIV[1],
                                                y: _IC[1]
                                            }, {
                                                
                                                name: _DIV[2],
                                                y: _IC[2]

                                            }, {
                                                
                                                name: _DIV[3],
                                                y: _IC[3]

                                            }, {
                                                name: _DIV[4],
                                                y: _IC[4]

                                            }, 
                                            {
                                                name: _DIV[5],
                                                y: _IC[5],

                                            },{
                                                
                                                name: _DIV[6],
                                                y: _IC[6],

                                            }]
                                        }]
                                    });
                                    </script>

							</div>
						</div>
					</div>

                
            
            
				
            </div>
            
        </div>
    </div>
  <div class="sidebar-overlay" data-reff=""></div>
       
  <script src="{% static 'js/Chart.bundle.js' %}"></script>
     
  <script src="{% static 'js/chart.js' %}"></script>
    
  <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
  
  <script src="{% static 'js/popper.min.js' %}"></script>
    
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

  <script src="{% static 'js/jquery.slimscroll.js' %}"></script>
    
  <script src="{% static 'js/app.js' %}"></script>
</body>



</html>