{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Admin Panel
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  
  <link href="{% static 'material-dashboard.css' %}" type="text/css" rel="stylesheet"/>
  <!-- CSS Just for demo purpose, don't include it in your project -->
  
  <link href="{% static 'demo.css' %}" type="text/css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    
  .topnav {
  background-color:#00bcd4;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color:#ffffff;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  </style>
 
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white" >
     
      <div class="logo"><a href="http://www.creative-tim.com" class="simple-text logo-normal">
        Admin Dashboard
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item  ">
            <a class="nav-link" href="admin_dashboard">
              <i class="material-icons">file_upload</i>
              <p>File Upload</p>
            </a>
          </li>
          <li class="nav-item  ">
            <a class="nav-link" href="register">
              <i class="material-icons">add_user</i>
              <p>Add User</p>
            </a>
          </li>
          <li   class="nav-item active">
            <a  style="background-color: #00bcd4" class="nav-link" href="showusers">
              <i class="material-icons">update_data</i>
              <p>Display User</p>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
    <div style="margin-left: 185px; height: 70px "  class="topnav">
      <a class="active" ></a>
      <p style="margin-left: 1040px;">
        <a href="http://127.0.0.1:8000/" class="btn btn-info btn-md">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a>
      </p> 
      
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
                 </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-10">
              <div class="card" style="margin-left: 80px; margin-top: -50px;">
                
                <div class="card-header card-header-info">
                <h2 style="margin-left: 300px; margin-top: 0px;">All User List</h2>
              </div>
                
                
                <table   class="table table-hover table-checkable order-column full-width center">
											
                <thead>
                  <tr>
                    
                    <th class="center"> USERNAME </th>
                    <th class="center"> FIRST_NAME </th>
                    <th class="center"> LAST_NAME </th>
                    <th class="center">Email</th>
                     </tr>
                </thead>	

                <tbody>
                
                  {% for user in context %}
                   
                  <tr class="odd gradeX">
                    
                    <td class="center">{{ user.username}}</td>
                    <td class="center">{{user.first_name}}</td>
                    <td class="center">{{user.last_name}}</td>
                    <td class="center">{{user.email}}</td>
                    
                  </tr>
                                   
                  {% endfor %}
                  
                </tbody>
              </table>
              </div>
            </div>
            
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  

</body>

</html>